HSP20; MATRIX.,88
GLOBIN; MATRIX.,154
HTH_ARAC_FAMILY_2; MATRIX.,99
ANAPHYLATOXIN_2; MATRIX.,34
PID; MATRIX.,148
CUB; MATRIX.,113
CTCK_2; MATRIX.,88
SH2; MATRIX.,92
SH3; MATRIX.,62
PH_DOMAIN; MATRIX.,104
C2; MATRIX.,106
TPR; MATRIX.,34
FHA_DOMAIN; MATRIX.,53
PIPLC_X_DOMAIN; MATRIX.,145
PIPLC_Y_DOMAIN; MATRIX.,117
RASGEF_CAT; MATRIX.,222
DH_2; MATRIX.,187
PROTEIN_KINASE_DOM; MATRIX.,259
RCC1_3; MATRIX.,53
CHROMO_2; MATRIX.,59
BROMODOMAIN_2; MATRIX.,71
SAP_B; MATRIX.,83
ZF_PHD_2; MATRIX.,54
DEATH_DOMAIN; MATRIX.,85
RAS_GTPASE_ACTIV_2; MATRIX.,195
WW_DOMAIN_2; MATRIX.,34
CH; MATRIX.,109
FA58C_3; MATRIX.,150
LIM_DOMAIN_2; MATRIX.,61
SEA; MATRIX.,117
LAM_G_DOMAIN; MATRIX.,174
EGF_3; MATRIX.,38
EGF_LAM_2; MATRIX.,50
UBA; MATRIX.,41
EH; MATRIX.,91
KA1; MATRIX.,50
UBX; MATRIX.,80
PLD; MATRIX.,28
FZ; MATRIX.,122
FORK_HEAD_3; MATRIX.,98
EF1G_C; MATRIX.,159
C_TYPE_LECTIN_2; MATRIX.,117
CNMP_BINDING_3; MATRIX.,120
HTH_LUXR_2; MATRIX.,65
SIGMA54_3; MATRIX.,127
SIGMA54_INTERACT_4; MATRIX.,230
PHYTOCHROME_2; MATRIX.,158
ZN2_CY6_FUNGAL_2; MATRIX.,31
TNF_2; MATRIX.,138
TNFR_NGFR_2; MATRIX.,41
MCM_2; MATRIX.,207
GUANYLATE_KINASE_2; MATRIX.,178
UBIQUITIN_2; MATRIX.,76
TYR_PHOSPHATASE_DUAL; MATRIX.,141
TYR_PHOSPHATASE_PTP; MATRIX.,255
TYR_PHOSPHATASE_2; MATRIX.,68
FERM_3; MATRIX.,295
G_PROTEIN_GAMMA; MATRIX.,66
FKBP_PPIASE; MATRIX.,89
MAM_2; MATRIX.,163
ETS_DOMAIN_3; MATRIX.,81
BCL2_FAMILY; MATRIX.,102
BH4_2; MATRIX.,20
PARP_ZN_FINGER_2; MATRIX.,89
HMG_COA_REDUCTASE_4; MATRIX.,405
MADS_BOX_2; MATRIX.,61
KINESIN_MOTOR_2; MATRIX.,337
LDLRA_2; MATRIX.,37
CULLIN_2; MATRIX.,232
KRINGLE_2; MATRIX.,79
HOMEOBOX_2; MATRIX.,61
CSA_PPIASE_2; MATRIX.,158
COPPER_FIST_2; MATRIX.,40
ACP_DOMAIN; MATRIX.,71
DNAJ_2; MATRIX.,66
HEAT_REPEAT; MATRIX.,39
POLO_BOX; MATRIX.,68
NLS_BP; MATRIX.,17
ZF_DAG_PE_2; MATRIX.,51
WD_REPEATS_2; MATRIX.,42
KH_TYPE_1; MATRIX.,67
RAPGAP; MATRIX.,217
TBC_RABGAP; MATRIX.,194
ANK_REPEAT; MATRIX.,33
ZF_RING_2; MATRIX.,43
MYB_LIKE; MATRIX.,52
TSP1; MATRIX.,53
PKD; MATRIX.,85
PLAT; MATRIX.,118
IQ; MATRIX.,30
BTB; MATRIX.,67
PRO_RICH; MATRIX.,2
RRM; MATRIX.,78
ZF_C3H1; MATRIX.,28
TIR; MATRIX.,144
SAM_DOMAIN; MATRIX.,64
PDZ; MATRIX.,86
CRIB; MATRIX.,14
HIS_KIN; MATRIX.,217
RESPONSE_REGULATORY; MATRIX.,115
CHEMOTAXIS_TRANSDUC_2; MATRIX.,237
PAS; MATRIX.,72
PAC; MATRIX.,53
GATA_ZN_FINGER_2; MATRIX.,54
ARFGAP; MATRIX.,122
HMG_BOX_2; MATRIX.,69
ZF_BBOX; MATRIX.,46
CHEB; MATRIX.,194
CHER; MATRIX.,277
GUANYLATE_CYCLASE_2; MATRIX.,131
S1; MATRIX.,70
UBIQUITIN_CONJUGAT_2; MATRIX.,134
SURP; MATRIX.,43
RGS; MATRIX.,120
ZF_TAZ; MATRIX.,80
ZF_ZZ_2; MATRIX.,48
DS_RBD; MATRIX.,69
BRCA2_REPEAT; MATRIX.,35
DRADA_REPEAT; MATRIX.,69
A_DEAMIN_EDITASE; MATRIX.,330
RNASE_3_2; MATRIX.,124
BIR_REPEAT_2; MATRIX.,66
MATH; MATRIX.,128
ZF_TRAF; MATRIX.,58
DAGK; MATRIX.,138
UVR; MATRIX.,36
25A_SYNTH_3; MATRIX.,89
SSD; MATRIX.,159
ZINC_FINGER_C2H2_2; MATRIX.,28
ZF_CCHC; MATRIX.,18
RIBOSOMAL_S13_2; MATRIX.,109
DNA_LIGASE_A3; MATRIX.,135
RECA_2; MATRIX.,167
RECA_3; MATRIX.,74
GIY_YIG; MATRIX.,79
UVRC; MATRIX.,226
IMPORTIN_B_NT; MATRIX.,75
DED; MATRIX.,79
ZF_MATRIN; MATRIX.,33
BRCT; MATRIX.,92
UMUC; MATRIX.,182
G_PATCH; MATRIX.,47
ASP_PROT_RETROV; MATRIX.,72
ARM_REPEAT; MATRIX.,45
NTF2_DOMAIN; MATRIX.,119
ZF_FYVE; MATRIX.,61
VHS; MATRIX.,130
GAE; MATRIX.,116
FBOX; MATRIX.,47
VWFC_2; MATRIX.,61
DEP; MATRIX.,79
B302_SPRY; MATRIX.,196
NTR; MATRIX.,134
SEC7; MATRIX.,188
CRAL_TRIO; MATRIX.,167
T_SNARE; MATRIX.,63
FILAMIN_REPEAT; MATRIX.,95
PX; MATRIX.,116
RANBD1; MATRIX.,137
BEACH; MATRIX.,295
PPIC_PPIASE_2; MATRIX.,99
ZF_RANBP2_2; MATRIX.,30
RA; MATRIX.,96
MSP; MATRIX.,120
CALPAIN_CAT; MATRIX.,301
RHODANESE_3; MATRIX.,118
CASPASE_P10; MATRIX.,92
CASPASE_P20; MATRIX.,123
CARD; MATRIX.,91
DENN; MATRIX.,220
RASGEF_NTER; MATRIX.,117
FAS1; MATRIX.,130
DISINTEGRIN_2; MATRIX.,88
ADAM_MEPRO; MATRIX.,197
DHHC; MATRIX.,51
BZIP; MATRIX.,64
CNH; MATRIX.,279
GPS; MATRIX.,50
EF_HAND_2; MATRIX.,34
SOCS; MATRIX.,50
G_PROTEIN_RECEP_F2_3; MATRIX.,81
SUEL_LECTIN; MATRIX.,86
WH1; MATRIX.,114
RICIN_B_LECTIN; MATRIX.,129
VWFA; MATRIX.,177
USP_3; MATRIX.,330
CHCR; MATRIX.,145
HECT; MATRIX.,336
RHOGAP; MATRIX.,188
TRYPSIN_DOM; MATRIX.,234
S5A_REDUCTASE; MATRIX.,81
CAP_GLY_2; MATRIX.,44
TBOX_3; MATRIX.,180
COX3; MATRIX.,260
REL_2; MATRIX.,178
CYTOCHROME_B5_2; MATRIX.,77
PIR_REPEAT_2; MATRIX.,19
LNR; MATRIX.,42
G_PROTEIN_RECEP_F3_4; MATRIX.,265
G_PROTEIN_RECEP_F2_4; MATRIX.,257
G_PROTEIN_RECEP_F1_2; MATRIX.,259
CN_HYDROLASE; MATRIX.,265
NA_NEUROTRAN_SYMP_3; MATRIX.,480
CADHERIN_2; MATRIX.,106
NGF_2; MATRIX.,115
ZF_UBP; MATRIX.,62
SAC; MATRIX.,330
PANCREATIC_HORMONE_2; MATRIX.,36
GLYCO_HORMONE_ALPHA_3; MATRIX.,86
PDGF_2; MATRIX.,98
BPTI_KUNITZ_2; MATRIX.,51
SET; MATRIX.,130
NA_SOLUT_SYMP_3; MATRIX.,443
SRCR_2; MATRIX.,101
PI3_4_KINASE_3; MATRIX.,260
PEROXIDASE_3; MATRIX.,575
TPR_REGION; MATRIX.,34
WD_REPEATS_REGION; MATRIX.,42
SUI1; MATRIX.,71
ANK_REP_REGION; MATRIX.,33
PUM; MATRIX.,36
PUM_HD; MATRIX.,346
TUDOR; MATRIX.,61
SIRTUIN; MATRIX.,247
DC; MATRIX.,82
ALA_RICH; MATRIX.,2
CYS_RICH; MATRIX.,2
ASP_RICH; MATRIX.,2
GLU_RICH; MATRIX.,2
PHE_RICH; MATRIX.,2
GLY_RICH; MATRIX.,2
HIS_RICH; MATRIX.,2
ILE_RICH; MATRIX.,2
LYS_RICH; MATRIX.,2
LEU_RICH; MATRIX.,2
MET_RICH; MATRIX.,2
ASN_RICH; MATRIX.,2
GLN_RICH; MATRIX.,2
ARG_RICH; MATRIX.,2
SER_RICH; MATRIX.,2
THR_RICH; MATRIX.,2
VAL_RICH; MATRIX.,2
TRP_RICH; MATRIX.,2
TYR_RICH; MATRIX.,2
UIM; MATRIX.,20
GST_NTER; MATRIX.,80
GST_CTER; MATRIX.,121
RDRP_SSRNA_POS; MATRIX.,119
RDRP_PHAGE; MATRIX.,133
RDRP_DSRNA_REO; MATRIX.,210
RDRP_DSRNA_BIR; MATRIX.,205
RDRP_SSRNA_NEG_SEG; MATRIX.,193
RDRP_SSRNA_NEG_NONSEG; MATRIX.,185
HTH_IS21; MATRIX.,64
HTH_IS408; MATRIX.,83
ULP_PROTEASE; MATRIX.,176
SAP; MATRIX.,35
STAS; MATRIX.,114
OTU; MATRIX.,128
OAR; MATRIX.,14
SCAN_BOX; MATRIX.,83
KRAB; MATRIX.,72
KRAB_RELATED; MATRIX.,64
GCM; MATRIX.,159
ZF_BED; MATRIX.,58
DM_2; MATRIX.,48
FRATAXIN_2; MATRIX.,105
WRKY; MATRIX.,66
PWWP; MATRIX.,62
WIF; MATRIX.,133
HORMA; MATRIX.,197
NAF; MATRIX.,25
INTEIN_N_TER; MATRIX.,80
INTEIN_C_TER; MATRIX.,22
INTEIN_ENDONUCLEASE; MATRIX.,129
LCCL; MATRIX.,96
PAZ; MATRIX.,115
PIWI; MATRIX.,297
KH_TYPE_2; MATRIX.,73
DAPIN; MATRIX.,89
HYR; MATRIX.,84
RUN; MATRIX.,135
DDT; MATRIX.,61
SMR; MATRIX.,97
GYF; MATRIX.,58
TNASE_3; MATRIX.,134
SOHO; MATRIX.,62
S1_IF1_TYPE; MATRIX.,75
BRIX; MATRIX.,190
HIN_200; MATRIX.,199
IG_LIKE; MATRIX.,91
DOMON; MATRIX.,120
NACHT; MATRIX.,314
MAGE; MATRIX.,200
CHASE; MATRIX.,222
DIX; MATRIX.,83
EXPANSIN_EG45; MATRIX.,111
EXPANSIN_CBD; MATRIX.,82
AFP_LIKE; MATRIX.,60
RETICULON; MATRIX.,193
HMA_2; MATRIX.,67
GRAM_POS_ANCHORING; MATRIX.,38
START; MATRIX.,215
MFS; MATRIX.,393
CHEW; MATRIX.,140
FN3; MATRIX.,94
COX1; MATRIX.,517
AMOP; MATRIX.,151
COX2_CUA; MATRIX.,134
BSD; MATRIX.,53
LONGIN; MATRIX.,112
AA_TRNA_LIGASE_II_ALA; MATRIX.,715
AA_TRNA_LIGASE_II_GLYAB; MATRIX.,278
AA_TRNA_LIGASE_II; MATRIX.,263
B3; MATRIX.,94
SAND; MATRIX.,81
ZF_MYND_2; MATRIX.,38
GOLD; MATRIX.,95
PRE_SET; MATRIX.,63
POST_SET; MATRIX.,17
BRICHOS; MATRIX.,97
AH; MATRIX.,204
C1Q; MATRIX.,138
PEROXIDASE_4; MATRIX.,302
ZF_INTEGRASE; MATRIX.,42
GOLOCO; MATRIX.,23
RT_POL; MATRIX.,178
RNASE_H; MATRIX.,135
TOPRIM; MATRIX.,96
S5_DSRBD; MATRIX.,64
YTH; MATRIX.,136
EAL; MATRIX.,254
ZF_DOF_2; MATRIX.,55
HAMP; MATRIX.,52
TRBD; MATRIX.,107
GGDEF; MATRIX.,130
BHLH; MATRIX.,53
S4; MATRIX.,60
PUA; MATRIX.,79
LOB; MATRIX.,102
V_SNARE; MATRIX.,61
ABC_TRANSPORTER_2; MATRIX.,240
HPT; MATRIX.,99
SURF1; MATRIX.,226
LISH; MATRIX.,33
CTLH; MATRIX.,60
RBD; MATRIX.,71
PLAC; MATRIX.,40
FTSK; MATRIX.,191
FLAVODOXIN_LIKE; MATRIX.,145
RUBREDOXIN_LIKE; MATRIX.,51
PRELI_MSF1; MATRIX.,172
FERRITIN_LIKE; MATRIX.,147
NIT; MATRIX.,256
RWD; MATRIX.,108
GAT; MATRIX.,128
HEPN; MATRIX.,114
CHAP; MATRIX.,130
EAR; MATRIX.,45
GRIP; MATRIX.,51
BON; MATRIX.,69
CRYSTALLIN_BETA_GAMMA; MATRIX.,44
RABBD; MATRIX.,57
SPOC; MATRIX.,167
WWE; MATRIX.,77
MIR; MATRIX.,56
SOLCAR; MATRIX.,91
ANTAR; MATRIX.,62
TLC; MATRIX.,202
SUSHI; MATRIX.,61
MHYT; MATRIX.,189
BLUF; MATRIX.,92
TRAM; MATRIX.,61
BULB_LECTIN; MATRIX.,115
ABC_TM1; MATRIX.,196
ABC_TM1F; MATRIX.,276
HTH_LYTTR; MATRIX.,112
HTH_LYSR; MATRIX.,58
HTH_LACI_2; MATRIX.,55
CHRD; MATRIX.,125
SWIRM; MATRIX.,98
SSB; MATRIX.,105
ENGC_GTPASE; MATRIX.,151
HTH_MERR_2; MATRIX.,71
CYTOCHROME_B561; MATRIX.,202
CHIT_BIND_II; MATRIX.,57
CHIT_BIND_I_2; MATRIX.,42
ENTH; MATRIX.,133
HTH_CROC1; MATRIX.,64
HTH_DTXR; MATRIX.,63
I_LWEQ; MATRIX.,242
UDENN; MATRIX.,73
DDENN; MATRIX.,70
PAN; MATRIX.,78
HTH_GNTR; MATRIX.,69
ZF_THAP; MATRIX.,82
SARAH; MATRIX.,48
KIX; MATRIX.,80
KID; MATRIX.,60
LEM; MATRIX.,45
LEM_LIKE; MATRIX.,44
HTH_ASNC_2; MATRIX.,62
JOSEPHIN; MATRIX.,180
SMB_2; MATRIX.,43
HTH_PSQ; MATRIX.,53
HTH_LA; MATRIX.,91
LINK_2; MATRIX.,94
NERD; MATRIX.,118
ZF_SWIM; MATRIX.,38
HRDC; MATRIX.,81
BIOTINYL_LIPOYL; MATRIX.,76
FCP1; MATRIX.,162
HCY; MATRIX.,296
PTERIN_BINDING; MATRIX.,250
ADOMET_ACTIVATION; MATRIX.,329
ATP_GRASP; MATRIX.,195
HTH_TETR_2; MATRIX.,61
NEAT; MATRIX.,127
BC; MATRIX.,229
COA_CT_NTER; MATRIX.,215
MBD; MATRIX.,72
FE_B12_PBP; MATRIX.,266
TRUD; MATRIX.,222
GRAS; MATRIX.,374
MANSC; MATRIX.,76
HTH_ARSR_2; MATRIX.,95
TROVE; MATRIX.,345
COA_CT_CTER; MATRIX.,284
PEPTIDASE_C39; MATRIX.,121
PYR_CT; MATRIX.,262
NIDOGEN_G2; MATRIX.,226
INTEGRASE; MATRIX.,161
HTH_MARR_2; MATRIX.,133
GLA_2; MATRIX.,47
COX2_TM; MATRIX.,95
HTH_DEOR_2; MATRIX.,56
CYTB_NTER; MATRIX.,212
CYTB_CTER; MATRIX.,171
SEMA; MATRIX.,468
NAC; MATRIX.,152
PABS_2; MATRIX.,236
CYTC; MATRIX.,88
MULTIHEME_CYTC; MATRIX.,15
CYTCII; MATRIX.,126
CYTF; MATRIX.,285
ARID; MATRIX.,93
ABC_TM2; MATRIX.,229
PANNEXIN; MATRIX.,355
COBK_CBIJ; MATRIX.,260
YDG; MATRIX.,147
MYTH4; MATRIX.,152
CCT; MATRIX.,43
REELIN; MATRIX.,168
SPONDIN; MATRIX.,192
BAR; MATRIX.,222
L27; MATRIX.,58
ZF_FCS; MATRIX.,36
PWI; MATRIX.,105
NIFH_FRXC_3; MATRIX.,272
INTEGRASE_DBD; MATRIX.,50
MADF; MATRIX.,87
NUCLEAR_REC_DBD_2; MATRIX.,76
BESS; MATRIX.,40
AP2_ERF; MATRIX.,59
ZP_2; MATRIX.,253
BAG; MATRIX.,90
ZF_A20; MATRIX.,35
YEATS; MATRIX.,109
BAH; MATRIX.,119
ZF_AN1; MATRIX.,44
EMI; MATRIX.,92
CUT; MATRIX.,88
DDHD; MATRIX.,202
ZF_SP_RING; MATRIX.,78
GON; MATRIX.,201
SGS; MATRIX.,92
KASH; MATRIX.,58
ZF_CW; MATRIX.,54
DSL; MATRIX.,45
CYCLOTIDE; MATRIX.,29
SERTA; MATRIX.,48
ORANGE; MATRIX.,39
ITAM_1; MATRIX.,29
ITAM_2; MATRIX.,24
PAIRED_2; MATRIX.,127
ZF_CXXC; MATRIX.,48
PARP_CATALYTIC; MATRIX.,234
PARP_ALPHA_HD; MATRIX.,121
R3H; MATRIX.,65
RUNT; MATRIX.,129
HTH_CRP_2; MATRIX.,83
IRS_PTB; MATRIX.,105
NHR; MATRIX.,158
ZF_FPG_2; MATRIX.,35
FPG_CAT; MATRIX.,113
GBP; MATRIX.,50
SHD; MATRIX.,149
HTH_RPIR; MATRIX.,77
MHD; MATRIX.,252
RPEL; MATRIX.,26
ZF_DPH; MATRIX.,57
MH1; MATRIX.,127
MH2; MATRIX.,195
HTH_ICLR; MATRIX.,63
ICLR_ED; MATRIX.,184
MBT; MATRIX.,99
CTF_NFI_2; MATRIX.,194
ZF_SIAH; MATRIX.,61
WH2; MATRIX.,20
ZF_HIT; MATRIX.,34
HIT_2; MATRIX.,108
2FE2S_FER_2; MATRIX.,89
APAG; MATRIX.,125
TEA_2; MATRIX.,66
HP; MATRIX.,66
CORTACTIN; MATRIX.,37
FN1_2; MATRIX.,45
FN2_2; MATRIX.,49
PTS_EIIA_TYPE_1; MATRIX.,105
PTS_EIIA_TYPE_2; MATRIX.,142
PTS_EIIA_TYPE_3; MATRIX.,99
PTS_EIIA_TYPE_4; MATRIX.,125
PTS_EIIA_TYPE_5; MATRIX.,114
PTS_EIIB_TYPE_1; MATRIX.,82
PTS_EIIB_TYPE_2; MATRIX.,97
PTS_EIIB_TYPE_3; MATRIX.,106
PTS_EIIB_TYPE_4; MATRIX.,166
PTS_EIIB_TYPE_5; MATRIX.,192
PTS_EIIC_TYPE_1; MATRIX.,369
PTS_EIIC_TYPE_2; MATRIX.,345
PTS_EIIC_TYPE_3; MATRIX.,407
PTS_EIIC_TYPE_4; MATRIX.,234
PTS_EIIC_TYPE_5; MATRIX.,187
PTS_EIID; MATRIX.,265
G5; MATRIX.,81
SAP_A; MATRIX.,41
REJ; MATRIX.,701
AMMECR1; MATRIX.,194
ZF_BTK; MATRIX.,37
FBA; MATRIX.,179
LAMININ_IVA; MATRIX.,176
LAMININ_IVB; MATRIX.,214
LAMININ_NTER; MATRIX.,249
HTH_HXLR; MATRIX.,99
TAFH; MATRIX.,98
LDLRB; MATRIX.,43
NTA; MATRIX.,135
CALPONIN_2; MATRIX.,26
OMPA_2; MATRIX.,119
PEPTIDASE_C16; MATRIX.,260
NHL; MATRIX.,45
DILUTE; MATRIX.,276
BIG1; MATRIX.,103
ZF_DKSA_2; MATRIX.,81
PDXS_SNZ_2; MATRIX.,286
PDXT_SNO_2; MATRIX.,194
ZN_HOOK; MATRIX.,99
OLF; MATRIX.,254
ZF_TFIIS_2; MATRIX.,41
ZF_TFIIB; MATRIX.,32
CIDE_N; MATRIX.,78
WAC; MATRIX.,107
VM; MATRIX.,38
ENT; MATRIX.,88
GTF2I; MATRIX.,95
CUE; MATRIX.,44
ZF_SBP; MATRIX.,78
NAS; MATRIX.,282
MT_A70; MATRIX.,232
ALPHA_CA_2; MATRIX.,260
ZU5; MATRIX.,109
KAIC; MATRIX.,239
PFTA; MATRIX.,35
AXH; MATRIX.,132
GLY_RADICAL_2; MATRIX.,122
AGOUTI_2; MATRIX.,40
NAC_AB; MATRIX.,66
NFYA_HAP2_2; MATRIX.,61
RPW8; MATRIX.,153
MACRO; MATRIX.,183
CHIT_BIND_RR_2; MATRIX.,68
ELM2; MATRIX.,97
ZF_UBR; MATRIX.,72
ALPHA_KINASE; MATRIX.,217
CBM21; MATRIX.,108
ACYLPHOSPHATASE_3; MATRIX.,89
ATP_CONE; MATRIX.,91
THYROGLOBULIN_1_2; MATRIX.,63
YRDC; MATRIX.,186
CBM1_2; MATRIX.,37
THUMP; MATRIX.,111
CBM20; MATRIX.,106
CHORISMATE_MUT_1; MATRIX.,119
CHORISMATE_MUT_2; MATRIX.,92
CHORISMATE_MUT_3; MATRIX.,254
CW; MATRIX.,20
PREPHENATE_DEHYDR_3; MATRIX.,183
CBM3; MATRIX.,155
CBM2; MATRIX.,111
BARWIN_3; MATRIX.,123
CBM6; MATRIX.,126
PDH_ADH; MATRIX.,285
LUMAZINE_BIND; MATRIX.,97
PASTA; MATRIX.,67
POU_3; MATRIX.,75
BRO1; MATRIX.,388
PPASE_TENSIN; MATRIX.,175
C2_TENSIN; MATRIX.,130
JMJN; MATRIX.,42
JMJC; MATRIX.,161
WHEP_TRS_2; MATRIX.,57
GNAT; MATRIX.,140
AUTOINDUCER_SYNTH_2; MATRIX.,179
ZF_CR; MATRIX.,82
FAT; MATRIX.,563
FATC; MATRIX.,33
FEMABX; MATRIX.,350
HELICASE_ATP_BIND_1; MATRIX.,170
HELICASE_ATP_BIND_2; MATRIX.,280
HELICASE_CTER; MATRIX.,151
Q_MOTIF; MATRIX.,29
SECA_MOTOR_DEAD; MATRIX.,598
HTH_RRF2_2; MATRIX.,129
UVRD_HELICASE_ATP_BIND; MATRIX.,290
SF4_HELICASE; MATRIX.,267
SHORT_SCORPION_CHLORIDE; MATRIX.,32
RCK_N; MATRIX.,122
RCK_C; MATRIX.,80
CS; MATRIX.,92
HSA; MATRIX.,74
VPS9; MATRIX.,143
SF3_HELICASE_1; MATRIX.,151
PXA; MATRIX.,197
AUTOTRANSPORTER; MATRIX.,273
PLA2C; MATRIX.,512
VITELLOGENIN; MATRIX.,617
WSC; MATRIX.,93
ELK; MATRIX.,21
IBB; MATRIX.,64
AWS; MATRIX.,51
NEBULIN; MATRIX.,35
UVRD_HELICASE_CTER; MATRIX.,266
SF3_HELICASE_2; MATRIX.,165
DPCK; MATRIX.,204
NIDO; MATRIX.,178
TTL; MATRIX.,345
DCD; MATRIX.,131
MAP; MATRIX.,110
MVP; MATRIX.,55
MARVEL; MATRIX.,144
TEP1_N; MATRIX.,30
SPR; MATRIX.,109
ACB_2; MATRIX.,92
DCUN1; MATRIX.,191
EB1_C; MATRIX.,73
DAD; MATRIX.,33
GBD_FH3; MATRIX.,372
VWFD; MATRIX.,206
TSP3; MATRIX.,36
TSP_CTER; MATRIX.,215
CYSA; MATRIX.,148
PSTB; MATRIX.,47
MSBA; MATRIX.,574
NODI; MATRIX.,302
MODC; MATRIX.,167
FBPC; MATRIX.,151
CCMA; MATRIX.,200
LOLD; MATRIX.,32
MALK; MATRIX.,131
CBIO; MATRIX.,222
NIKD; MATRIX.,52
NIKE; MATRIX.,55
PHNC; MATRIX.,256
TAUB; MATRIX.,67
TAGH; MATRIX.,252
ANTISTASIN; MATRIX.,26
HTH_CENPB; MATRIX.,71
RBSA; MATRIX.,488
ADPK; MATRIX.,462
GS; MATRIX.,30
PROKAR_LIPOPROTEIN; MATRIX.,35
MHD1; MATRIX.,134
MHD2; MATRIX.,117
MGLA; MATRIX.,493
HMUV; MATRIX.,253
COS; MATRIX.,59
ADF_H; MATRIX.,133
METN; MATRIX.,106
ZF_DBF4; MATRIX.,50
ZF_CHY; MATRIX.,68
MACB; MATRIX.,268
ARAG; MATRIX.,503
COMM; MATRIX.,70
ZF_CTCHY; MATRIX.,65
WAPL; MATRIX.,530
SLH; MATRIX.,64
GATASE_TYPE_1; MATRIX.,188
GATASE_COBBQ; MATRIX.,194
PEPTIDASE_C26_GGH; MATRIX.,296
PEPTIDASE_C56_PFPI; MATRIX.,167
BURP; MATRIX.,216
GATASE_TYPE_2; MATRIX.,224
BCNT_C; MATRIX.,82
XYLG; MATRIX.,500
TAP_C; MATRIX.,56
DWNN; MATRIX.,74
DUSP; MATRIX.,114
DOC; MATRIX.,183
AGC_KINASE_CTER; MATRIX.,72
RAP; MATRIX.,61
T_AG_OBD; MATRIX.,116
THIQ; MATRIX.,205
GLG1_C_RICH; MATRIX.,58
CRIC; MATRIX.,88
SSUB; MATRIX.,231
ZF_RING_CH; MATRIX.,62
SANT; MATRIX.,55
HTH_MYB; MATRIX.,59
CRM; MATRIX.,97
RIESKE; MATRIX.,99
K_BOX; MATRIX.,91
ZNUC; MATRIX.,251
HTH_APSES; MATRIX.,110
NIRD; MATRIX.,108
KILA_N; MATRIX.,106
SIM_C; MATRIX.,415
PET; MATRIX.,108
GALECTIN; MATRIX.,130
POTA; MATRIX.,357
ASD1; MATRIX.,90
ASD2; MATRIX.,273
PABC; MATRIX.,80
VPS28_C; MATRIX.,97
SCGB; MATRIX.,70
SB; MATRIX.,69
VPS28_N; MATRIX.,111
VPS37_C; MATRIX.,96
UGPC; MATRIX.,338
NBPF; MATRIX.,92
NDVA; MATRIX.,254
TAT; MATRIX.,40
TFIIS_N; MATRIX.,82
TIFY; MATRIX.,36
TFIIS_CENTRAL; MATRIX.,117
UEV; MATRIX.,145
IGFBP_N_2; MATRIX.,82
ERV_ALR; MATRIX.,102
ALPHA_BOX; MATRIX.,59
AVIDIN_2; MATRIX.,119
DICER_DSRBF; MATRIX.,94
L_LECTIN_LIKE; MATRIX.,222
C_CAP_COFACTOR_C; MATRIX.,139
DHFR_2; MATRIX.,164
THYX; MATRIX.,212
B12_BINDING; MATRIX.,132
PRONE; MATRIX.,373
ELMO; MATRIX.,162
DM10; MATRIX.,103
B12_BINDING_NTER; MATRIX.,95
IMD; MATRIX.,246
PPASE_MYOTUBULARIN; MATRIX.,378
MOSC; MATRIX.,144
ZF_LTAG_D1; MATRIX.,93
COLIPASE_2; MATRIX.,85
PII_GLNB_DOM; MATRIX.,112
HTH_TFE_IIE; MATRIX.,89
MYOTOXINS_2; MATRIX.,42
PROKAR_ZN_DEPEND_PLPC_2; MATRIX.,253
PHOSPHOTRIESTERASE_2; MATRIX.,316
LACTALBUMIN_LYSOZYME_2; MATRIX.,128
FMN_HYDROXY_ACID_DH_2; MATRIX.,383
PTS_HPR_DOM; MATRIX.,88
TFIIE_BETA_C; MATRIX.,77
THIOREDOXIN_2; MATRIX.,137
ARSC; MATRIX.,131
GLUTAREDOXIN_2; MATRIX.,98
GLUTATHIONE_PEROXID_3; MATRIX.,172
NOP; MATRIX.,119
COX5B_2; MATRIX.,100
PLUS3; MATRIX.,134
TENEURIN_N; MATRIX.,339
TGF_BETA_2; MATRIX.,120
W2; MATRIX.,169
TB; MATRIX.,52
RENAL_DIPEPTIDASE_2; MATRIX.,373
MI; MATRIX.,123
THAUMATIN_2; MATRIX.,213
UREASE_3; MATRIX.,439
TCP; MATRIX.,59
R; MATRIX.,18
CBS; MATRIX.,57
PRD_2; MATRIX.,108
HIPIP; MATRIX.,75
PPR; MATRIX.,35
DBB; MATRIX.,137
KIND; MATRIX.,177
INVERT_DEFENSINS; MATRIX.,35
4FE4S_FER_2; MATRIX.,30
EXS; MATRIX.,199
B9; MATRIX.,121
SPX; MATRIX.,246
YJEF_C_3; MATRIX.,277
FAD_FR; MATRIX.,102
YJEF_N; MATRIX.,209
RINT1_TIP20; MATRIX.,596
FAD_PCMH; MATRIX.,179
GED; MATRIX.,92
XIN; MATRIX.,16
WAP; MATRIX.,48
CID; MATRIX.,137
KEN; MATRIX.,133
LIPOXYGENASE_3; MATRIX.,678
PFU; MATRIX.,100
PUL; MATRIX.,272
WLM; MATRIX.,190
PAW; MATRIX.,196
SEP; MATRIX.,66
CHORD; MATRIX.,60
CATALASE_3; MATRIX.,480
NC1_IV; MATRIX.,224
DYP_PEROXIDASE; MATRIX.,347
HEME_HALOPEROXIDASE; MATRIX.,210
FIBRINOGEN_C_2; MATRIX.,220
LAMP_3; MATRIX.,387
TRANSFERRIN_LIKE_4; MATRIX.,324
ARGINASE_2; MATRIX.,292
BH4_AAA_HYDROXYL_2; MATRIX.,347
PSP1_C; MATRIX.,87
MACPF_2; MATRIX.,333
DBINO; MATRIX.,126
HSR; MATRIX.,117
XYLOSE_ISOMERASE; MATRIX.,402
MIB_HERC2; MATRIX.,79
ARF; MATRIX.,168
RAN; MATRIX.,165
RAB; MATRIX.,200
RHO; MATRIX.,180
RAS; MATRIX.,194
SAR1; MATRIX.,179
MIRO; MATRIX.,150
ROC; MATRIX.,194
SCD; MATRIX.,86
ABL; MATRIX.,101
KAIA_N; MATRIX.,167
KAIA_C; MATRIX.,109
AP_NUCLEASE_F2_4; MATRIX.,280
PNT; MATRIX.,86
NUP_C; MATRIX.,138
AP_NUCLEASE_F1_4; MATRIX.,267
POTYVIRUS_NIA_PRO; MATRIX.,219
CG_1; MATRIX.,129
ALBUMIN_2; MATRIX.,200
MENTAL; MATRIX.,172
TIM_2; MATRIX.,244
CPCD_LIKE; MATRIX.,53
M_PRO; MATRIX.,302
PCS; MATRIX.,227
FH2; MATRIX.,399
PBS_LINKER; MATRIX.,180
PACIFASTIN; MATRIX.,35
FDX_ACB; MATRIX.,95
P_TREFOIL_2; MATRIX.,44
MTTASE_N; MATRIX.,114
LRR; MATRIX.,22
PIPK; MATRIX.,350
MYOSIN_MOTOR; MATRIX.,679
BEN; MATRIX.,101
FIDO; MATRIX.,138
GAR; MATRIX.,74
NC1_FIB; MATRIX.,227
NUDIX; MATRIX.,132
P_GLUCOSE_ISOMERASE_3; MATRIX.,503
SIS; MATRIX.,141
KAZAL_2; MATRIX.,55
PINIT; MATRIX.,158
HARP; MATRIX.,76
VIT; MATRIX.,129
SUN; MATRIX.,166
FG_GAP; MATRIX.,61
FE2OG_OXY; MATRIX.,89
RRM_NUP35; MATRIX.,82
GNK2; MATRIX.,106
PROTEASOME_ALPHA_2; MATRIX.,214
PROTEASOME_BETA_2; MATRIX.,180
PAH; MATRIX.,71
ZF_RTR1; MATRIX.,85
DHAL; MATRIX.,202
DHAK; MATRIX.,322
DEGV; MATRIX.,277
B5; MATRIX.,77
G8; MATRIX.,125
PHYTOCYANIN; MATRIX.,102
REKLES; MATRIX.,96
NBD; MATRIX.,68
KBD; MATRIX.,53
BUB1_N; MATRIX.,159
KHA; MATRIX.,83
TAU_MAP_2; MATRIX.,31
PEPTIDASE_C23; MATRIX.,91
AV_NSP4_PRO; MATRIX.,202
SPOIVB; MATRIX.,240
GLUE; MATRIX.,198
CVC; MATRIX.,54
UMA; MATRIX.,48
MABP; MATRIX.,152
APO; MATRIX.,86
SIN; MATRIX.,39
ZF_DNL; MATRIX.,98
S_R_A_B_BARREL; MATRIX.,95
HIG1; MATRIX.,92
H15; MATRIX.,73
SCA7; MATRIX.,68
CBL_PTB; MATRIX.,307
IRF_2; MATRIX.,107
CKK; MATRIX.,136
PHOSPHAGEN_KINASE_N; MATRIX.,83
PHOSPHAGEN_KINASE_C; MATRIX.,235
FIP_RBD; MATRIX.,63
DFDF; MATRIX.,37
FFD; MATRIX.,17
BRX; MATRIX.,56
BIN3_SAM; MATRIX.,242
SOX_C; MATRIX.,124
NDT80; MATRIX.,265
SGF29_C; MATRIX.,144
RWP_RK; MATRIX.,85
NSP2PRO; MATRIX.,324
HTUSP; MATRIX.,223
ZF_NANOS; MATRIX.,55
ZF_HD_DIMER; MATRIX.,50
NET; MATRIX.,82
RFX_DBD; MATRIX.,77
FLAVIVIRUS_NS2B; MATRIX.,131
FLAVIVIRUS_NS3PRO; MATRIX.,180
CYSTATIN_FETUIN_A; MATRIX.,113
CYSTATIN_FETUIN_B; MATRIX.,112
FV_PR; MATRIX.,140
PITH; MATRIX.,176
ADD; MATRIX.,135
SEFIR; MATRIX.,141
PESTIVIRUS_NS3PRO; MATRIX.,174
TFG; MATRIX.,21
NV_3CL_PRO; MATRIX.,181
AV_CP; MATRIX.,108
AV_PCP_ALPHA; MATRIX.,111
AV_PCP_BETA; MATRIX.,114
FYRN; MATRIX.,60
FYRC; MATRIX.,83
PI3K_ABD; MATRIX.,90
PIK_HELICAL; MATRIX.,177
PI3K_RBD; MATRIX.,93
PI3K_C2; MATRIX.,155
BIRNAVIRUS_VP4_PRO; MATRIX.,228
DM13; MATRIX.,107
EPH_LBD; MATRIX.,182
EPHRIN_RBD_2; MATRIX.,138
GMPS_ATP_PPASE; MATRIX.,195
PFL; MATRIX.,648
SAM_MT12; MATRIX.,1090
SAM_MT_MG_PIX; MATRIX.,343
SAM_RMT2; MATRIX.,239
SAM_MT_NNT1; MATRIX.,286
RNA_CAP0_MT; MATRIX.,329
SAM_MTA70L_1; MATRIX.,580
SAM_ICMT; MATRIX.,302
SAM_MT43_SETD3; MATRIX.,597
SAM_MT43_TRX_MLL; MATRIX.,1059
SAM_MT43_SUVAR420_1; MATRIX.,635
SAM_MT43_SET2_1; MATRIX.,762
DOT1; MATRIX.,315
SAM_MT43_SUVAR420_2; MATRIX.,326
SAM_MT43_PR_SET; MATRIX.,348
SAM_MT43_1; MATRIX.,1114
SAM_MT43_SUVAR39_1; MATRIX.,1262
SAM_MT43_2; MATRIX.,428
SAM_MT43_SUVAR39_2; MATRIX.,729
SAM_MT43_EZ; MATRIX.,945
SAM_MT43_SET7; MATRIX.,394
SAM_MT43_SET2_2; MATRIX.,504
SAM_MT43_SUVAR39_3; MATRIX.,522
SAM_MT43_3; MATRIX.,743
SAM_GTMT; MATRIX.,294
SAM_PEAMT; MATRIX.,491
SAM_MT127; MATRIX.,550
SAM_MT_TPMT; MATRIX.,218
SAM_MT56_VP3; MATRIX.,945
SAM_MT_MNV_L; MATRIX.,203
RNA_CAP01_NS5_MT; MATRIX.,265
SAM_MTA70L_2; MATRIX.,513
SAM_HNMT; MATRIX.,294
SAM_CHO2; MATRIX.,906
SAM_PEMT_PEM2; MATRIX.,279
SAM_GNMT; MATRIX.,288
SAM_MT_UBIE; MATRIX.,230
SAM_CLNMT; MATRIX.,323
SAM_MT59; MATRIX.,500
SAM_MT_2O_PK; MATRIX.,259
SAM_MT_RRMJ; MATRIX.,203
SAM_MT_ADRIFT; MATRIX.,215
SAM_MT_PUTRESCINE; MATRIX.,353
SAM_TRM61; MATRIX.,256
SAM_MT_RNA_M5U_1; MATRIX.,509
SAM_MT_RNA_M5U_2; MATRIX.,684
SAM_MT_TRMH_1; MATRIX.,1436
SAM_MT_TRMH_2; MATRIX.,1600
SAM_MT_TRMB; MATRIX.,217
SAM_MT_TRM1; MATRIX.,381
SAM_MT_TRM11; MATRIX.,536
CXC; MATRIX.,103
CRC; MATRIX.,125
MRG; MATRIX.,179
AGENET_LIKE; MATRIX.,53
HEMOPEXIN_2; MATRIX.,47
HD_CAS3; MATRIX.,184
HTH_OST; MATRIX.,74
PHR_CRY_ALPHA_BETA; MATRIX.,130
CYSTATIN_KININOGEN; MATRIX.,105
YCGL; MATRIX.,85
NPH3; MATRIX.,268
DHR_1; MATRIX.,175
DHR_2; MATRIX.,413
AV_ZBD; MATRIX.,67
CV_ZBD; MATRIX.,84
4FE4S; MATRIX.,60
PSRV_HELICASE; MATRIX.,291
BFN; MATRIX.,133
GT23; MATRIX.,292
BP_PHYTASE; MATRIX.,318
STATHMIN_3; MATRIX.,143
YCAO; MATRIX.,366
ENKURIN; MATRIX.,93
QLQ; MATRIX.,36
WRC; MATRIX.,45
TSAA_2; MATRIX.,135
4FE4S_MOW_BIS_MGD; MATRIX.,57
SHKT; MATRIX.,35
ACT; MATRIX.,77
ACT_LIKE; MATRIX.,75
SUZ; MATRIX.,78
4FE4S_WBL; MATRIX.,62
SAM_MT_TRM10; MATRIX.,194
FF; MATRIX.,56
NODB; MATRIX.,186
SAM_MT_PRMT; MATRIX.,313
SAM_MT_C5; MATRIX.,327
SAM_MT_DRM; MATRIX.,330
SAM_MT_NNMT_PNMT_TEMT; MATRIX.,254
SAM_OMT_I; MATRIX.,218
SAM_OMT_II; MATRIX.,326
SAM_MT_TRM5_TYW2; MATRIX.,264
SAM_MT_ERG6_SMT; MATRIX.,288
SAM_MT_RSMB_NOP; MATRIX.,290
SAM_MT_RNA_M5U; MATRIX.,362
ICA; MATRIX.,102
SAM_RNA_A_N6_MT; MATRIX.,260
ALPHAVIRUS_CP; MATRIX.,150
PEPTIDASE_S6; MATRIX.,251
PESTIVIRUS_NS2_PRO; MATRIX.,149
HCV_NS2_PRO; MATRIX.,124
PEPTIDASE_M66; MATRIX.,260
SEDOLISIN; MATRIX.,376
ALOG; MATRIX.,124
U_BOX; MATRIX.,75
SEA_DG; MATRIX.,112
SEPARIN; MATRIX.,96
6_CYS; MATRIX.,140
HTH_MU; MATRIX.,67
DZF; MATRIX.,356
GP_PDE; MATRIX.,253
G_HFLX; MATRIX.,167
G_ENGB; MATRIX.,178
CYTH; MATRIX.,174
CHAD; MATRIX.,263
G_TRME; MATRIX.,158
G_OBG; MATRIX.,175
G_FEOB; MATRIX.,163
G_ENGA; MATRIX.,173
G_ERA; MATRIX.,169
G_BMS1; MATRIX.,171
G_GB1_RHD3; MATRIX.,229
G_IRG; MATRIX.,183
G_VLIG; MATRIX.,244
G_DYNAMIN_2; MATRIX.,273
G_SEPTIN; MATRIX.,274
G_AIG1; MATRIX.,205
G_CP; MATRIX.,157
G_TR_2; MATRIX.,201
PEPTIDASE_M60; MATRIX.,309
SPOR; MATRIX.,79
ABM; MATRIX.,89
MYST_HAT; MATRIX.,278
CBP_P300_HAT; MATRIX.,425
RTT109_HAT; MATRIX.,373
GNAT_YJDJ; MATRIX.,87
GNAT_ATAT; MATRIX.,183
GNAT_NAGS; MATRIX.,153
ASN_GLN_ASE_3; MATRIX.,329
BPL_LPL_CATALYTIC; MATRIX.,183
SAM_MPBQ_MSBQ_MT; MATRIX.,208
VP35_IID; MATRIX.,126
RECOMBINASES_3; MATRIX.,138
RECOMBINASE_DNA_BIND; MATRIX.,113
PEPTIDASE_C21; MATRIX.,155
SPOVT_ABRB; MATRIX.,45
F_BAR; MATRIX.,261
PPC; MATRIX.,137
ALPHAVIRUS_MT; MATRIX.,181
HC_PRO_CPD; MATRIX.,122
PB1; MATRIX.,83
PPM_2; MATRIX.,253
CYT_DCMP_DEAMINASES_2; MATRIX.,121
HEXOKINASE_2; MATRIX.,446
HNH_CAS9; MATRIX.,156
BRO_N; MATRIX.,117
EXPERA; MATRIX.,143
JACALIN_LECTIN; MATRIX.,141
HBM; MATRIX.,242
OVATE; MATRIX.,60
OMPR_PHOB; MATRIX.,100
LXG; MATRIX.,235
TH1; MATRIX.,182
LETM1_RBD; MATRIX.,227
CBM15; MATRIX.,149
GH10_2; MATRIX.,327
GH11_3; MATRIX.,191
GH16_2; MATRIX.,224
CBM10; MATRIX.,37
GH26; MATRIX.,313
ZF_RAG1; MATRIX.,30
DOCKERIN; MATRIX.,69
PEPTIDASE_A1; MATRIX.,312
HOTDOG_ACOT; MATRIX.,113
CGT_MARTX_CPD; MATRIX.,182
ACD; MATRIX.,435
OCP_N; MATRIX.,152
NAB; MATRIX.,81
GTD_BINDING; MATRIX.,99
RH1; MATRIX.,89
RH2; MATRIX.,77
VAST; MATRIX.,171
POTRA; MATRIX.,72
GW; MATRIX.,79
SH3B; MATRIX.,66
LYSM; MATRIX.,45
PH_BEACH; MATRIX.,112
EXOI_SH3; MATRIX.,155
EXOI_C; MATRIX.,122
LON_PROTEOLYTIC; MATRIX.,185
LON_N; MATRIX.,191
CULT; MATRIX.,108
RLR_CTR; MATRIX.,129
MSRB; MATRIX.,123
HSAC2; MATRIX.,168
YIPPEE; MATRIX.,98
MIS18; MATRIX.,100
DAC; MATRIX.,152
ZF_FLZ; MATRIX.,45
MSS4; MATRIX.,115
TCTP_3; MATRIX.,170
ZF_C2H2_AKAP95; MATRIX.,24
ZF_CHHC_U11_48K; MATRIX.,28
