ID   TSP1; MATRIX.
AC   PS50092;
DT   DEC-2001 (CREATED); OCT-2013 (DATA UPDATE); JUN-2016 (INFO UPDATE).
DE   Thrombospondin type-1 (TSP1) repeat profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=53;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=53;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=5.7964869; R2=0.0000896; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=313681.4375000; R2=1.3160273; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=24593; H_SCORE=346062; N_SCORE=8.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=7852; H_SCORE=324020; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; MM=*; II=*;
MA   /I: B0=-8455; B1=-8455; BM=-4; BD=-8658;
MA   /M: SY='C'; M=-542,2823,1951,201,-2204,-1425,1451,-3068,-785,-1803,-1535,432,746,68,-1108,-395,-34,-1111,1123,-3579; M0=-660;
MA   /I: MM=-79; MI=-4237; MD=-14865; IM=-9; II=-7343; DM=-701; DD=-1378;
MA   /M: SY='C'; M=-200,4040,-839,-454,-1458,1838,-5447,-1098,-2232,-2599,-2444,-708,1105,-406,-2395,-950,-1001,-2506,-7358,-1538; M0=-1120;
MA   /I: MM=-3557; MI=-128; MD=-14865; IM=-1; II=-11436; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-1748,1453,-2059,-847,-317,-3229,-37,-1792,-1462,-438,282,-1812,-2175,80,152,-400,-622,307,4870,-309; M0=-900;
MA   /I: MM=0; MI=-13823; MD=-14865; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-1399,-1965,-1942,-1454,-3341,1412,-1758,-4002,-2164,-2979,-6298,-1131,-6857,-2158,-2904,2031,645,-2999,4427,-1468; M0=-1827;
MA   /I: MM=-3; MI=-13823; MD=-8974; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=21,859,401,1476,-526,-1922,761,-1450,-433,-1283,-1558,-1165,1315,653,-199,209,-310,-240,-7425,-882; M0=-382;
MA   /I: MM=0; MI=-13820; MD=-14862; IM=-894; II=-1115; DM=-1322; DD=-737;
MA   /M: SY='W'; M=-509,-5907,-4506,-7790,-422,-3237,-681,-2040,-7385,-1803,-1574,-7274,-1723,-7008,-7185,-1980,650,-352,5650,399; M0=-2998;
MA   /I: MM=0; MI=-13820; MD=-14862; IM=-894; II=-1115; DM=-415; DD=-1999;
MA   /M: SY='S'; M=-959,-1424,-1565,72,-7564,2093,-2306,-3666,-2674,-3694,-1880,-1414,-6845,-1799,-3925,2475,893,-3064,-7430,-6749; M0=-2105;
MA   /I: MM=0; MI=-13823; MD=-14865; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-6,-7250,1036,1946,-7571,-1752,-582,-7322,-1105,-2544,-3966,-155,2269,-539,-2753,926,-1032,-2443,-7433,-3390; M0=-1616;
MA   /I: MM=-7; MI=-13823; MD=-7713; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-6131,-5958,-8464,-5134,-436,-4007,-6513,-5453,-7425,-4188,-2923,-4747,-3447,-7049,-4825,-4820,-3389,-3018,6193,-1126; M0=-4605;
MA   /I: MM=-23; MI=-5981; MD=-14858; IM=-1408; II=-682; DM=-883; DD=-1127;
MA   /M: SY='S'; M=-1545,-2840,-1720,-993,-7568,1204,-2997,-7318,-2768,-3708,-3141,-2008,-6841,-1893,-2965,2993,1306,-6869,-7430,-6747; M0=-2740;
MA   /I: MM=0; MI=-13819; MD=-14861; IM=-894; II=-1115; DM=-1440; DD=-663;
MA   /M: SY='P'; M=394,-7246,99,1425,-3281,-1315,-715,-3163,-91,-1256,-1282,-2542,2220,915,-873,466,-210,-1242,-2841,-6747; M0=-897;
MA   /I: MM=-7; MI=-7750; MD=-14861; IM=-93; II=-3998; DM=-378; DD=-2118;
MA   /M: SY='C'; M=-7527,5865,-10470,-10792,-4025,-8375,-7926,-9631,-10249,-9296,-8989,-8855,-9085,-9539,-5235,-7738,-4534,-6089,-1740,-6258; M0=-7804;
MA   /I: MM=0; MI=-13823; MD=-14865; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=-3082,-2863,-15,-2535,-3177,-3154,-1301,-3182,-3008,-3596,-1300,-562,-1510,-1439,-2104,3251,875,-3056,-7422,-6744; M0=-2034;
MA   /I: MM=-148; MI=-13823; MD=-3364; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=1125,-2252,-1602,-595,-4606,-880,-684,-3952,1154,-2848,-1559,-2434,-1863,-322,1401,-508,447,1898,-7285,-3649; M0=-1038;
MA   /I: MM=-66; MI=-4485; MD=-14718; IM=-2440; II=-294; DM=-1783; DD=-495;
MA   /M: SY='T'; M=-2116,-7146,-1327,-522,-5117,-3195,-2416,-4281,-1028,-2392,-2224,-707,669,-401,-1742,2076,2719,-2357,-7329,-2797; M0=-1582;
MA   /I: MM=0; MI=-13718; MD=-14760; IM=-894; II=-1115; DM=-2238; DD=-344;
MA   /M: SY='C'; M=-9266,5867,-4290,-10942,-3858,-9691,-7682,-9983,-10866,-9378,-9363,-9538,-4560,-9879,-10337,-9311,-9554,-9817,-6986,-3391; M0=-8473;
MA   /I: MM=-54; MI=-4763; MD=-14781; IM=-2191; II=-357; DM=-1017; DD=-983;
MA   /M: SY='G'; M=-1843,-7208,-299,-1277,-3030,3437,-2840,-3363,-2317,-2718,-6297,-1212,-2962,-497,-1784,-787,-1634,-6830,-7391,-6708; M0=-2259;
MA   /I: MM=0; MI=-13780; MD=-14822; IM=-894; II=-1115; DM=-63; DD=-4550;
MA   /M: SY='G'; M=-1106,-3723,106,268,-2447,1950,-237,-1132,439,-1309,-759,-193,-479,22,289,369,-330,-124,-7430,-2378; M0=-461;
MA   /I: MM=-78; MI=-13823; MD=-4248; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-1630,1722,-5594,-3045,-7455,3549,-1453,-7191,-2160,-2191,-6246,-1858,-2748,-3570,-3286,-1847,-1636,-6764,-2979,-6676; M0=-3022;
MA   /I: MM=-240; MI=-2704; MD=-14787; IM=-546; II=-1666; DM=-94; DD=-3989;
MA   /M: SY='T'; M=-1853,-1857,-7906,-999,97,-4279,821,1114,52,-505,597,-1556,-7598,297,-409,-584,1662,1498,1001,-183; M0=-1187;
MA   /I: MM=0; MI=-13820; MD=-14862; IM=-894; II=-1115; DM=-400; DD=-2047;
MA   /M: SY='Q'; M=-1931,-2953,-5759,-862,-7269,-6822,-361,-1786,728,-3058,451,-5500,-6912,3230,2536,-712,-907,-2675,-7280,-2665; M0=-2445;
MA   /I: MM=0; MI=-13823; MD=-14865; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-2101,-1906,-2652,-326,-448,-3154,524,87,-83,-1185,814,-1273,-6936,319,1161,988,1713,292,-319,531; M0=-791;
MA   /I: MM=0; MI=-13823; MD=-14865; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2785,-9026,-8966,-3263,-9876,-5398,-6744,-9188,-2491,-4349,-8155,-7514,-8782,-251,4124,-1873,-3092,-8950,-3083,-2385; M0=-4824;
MA   /I: MM=-5; MI=-13823; MD=-8101; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='T'; M=-1802,-7239,-1163,297,-944,-2086,765,-775,269,-1414,-2293,40,-2483,814,1125,1109,1516,-78,-1100,35; M0=-561;
MA   /I: MM=0; MI=-13818; MD=-14860; IM=-894; II=-1115; DM=-1696; DD=-532;
MA   /M: SY='R'; M=-1650,-5912,-4376,-7726,-1924,-7616,-6484,-2454,-1543,-2190,-1834,-7241,-2381,-3326,3620,-2958,-3211,1845,-6368,-2007; M0=-2985;
MA   /I: MM=-6584; MI=-15; MD=-14860; IM=-3; II=-8697; DM=-309; DD=-2373;
MA   /M: SY='C'; M=-2855,5345,-8413,-2750,-1558,-1793,-6499,-282,-4815,-1063,-3512,-3564,-1644,-2596,-2790,-2613,-3416,579,-6369,-1135; M0=-2515;
MA   /I: MM=-10; MI=-13823; MD=-7226; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-1488,-7181,-283,-1096,-1974,-2085,-387,335,257,777,-191,1006,-1196,137,418,-87,410,970,-301,-252; M0=-365;
MA   /I: MM=-97; MI=-13813; MD=-3949; IM=-894; II=-1115; DM=-2202; DD=-354;
MA   /M: SY='N'; M=-273,-1281,-29,-727,-1291,-289,465,-525,-609,-1551,-236,1874,-293,1010,630,1005,-283,-726,-767,-3640; M0=-342;
MA   /I: MM=-113; MI=-13717; MD=-3734; IM=-894; II=-1115; DM=-5060; DD=-44;
MA   /M: SY='P'; M=-404,-7027,-393,324,-196,-289,776,-1702,-136,-994,-1646,-502,2623,-45,-288,-280,-654,-1233,-2195,-264; M0=-482;
MA   /I: MM=-7; MI=-13604; MD=-7620; IM=-894; II=-1115; DM=-6013; DD=-23;
MA   /M: SY='P'; M=445,-1654,281,32,-1230,148,-196,-2019,-299,-497,-392,913,1643,381,-315,304,-1357,-252,-7205,-2306; M0=-326;
MA   /I: MM=-151; MI=-13597; MD=-3331; IM=-894; II=-1115; DM=-6056; DD=-22;
MA   /M: SY='P'; M=150,-6875,39,-739,-887,945,-81,-1108,-76,-973,-847,-710,2278,993,-680,-544,-440,-1784,-7059,-846; M0=-514;
MA   /I: MM=0; MI=-13446; MD=-14488; IM=-894; II=-1115; DM=-6708; DD=-14;
MA   /M: SY='Q'; M=65,-2493,-43,-575,465,981,166,-1949,702,-1679,-779,959,-725,1340,571,295,-990,-1679,-2029,-791; M0=-336;
MA   /I: MM=-2780; MI=-667; MD=-2155; IM=-2101; II=-383; DM=-1706; DD=-528;
MA   /M: SY='G'; M=-1443,1390,1112,506,-6996,2245,697,-6747,-1102,-1506,-5764,368,-549,-1117,-697,132,-961,-1552,-975,-438; M0=-1104;
MA   /I: MM=0; MI=-13238; MD=-14280; IM=-894; II=-1115; DM=-162; DD=-3233;
MA   /M: SY='G'; M=-481,-399,730,71,-1472,2500,-378,-2962,-1360,-861,-2460,145,-988,-303,-430,-304,-692,-1616,-1202,-1808; M0=-603;
MA   /I: MM=0; MI=-13772; MD=-14814; IM=-894; II=-1115; DM=-4091; DD=-87;
MA   /M: SY='C'; M=162,3627,-916,5,-1427,341,488,-2702,564,-2697,-227,-6,-1018,573,596,189,-501,-3342,-1598,-1458; M0=-674;
MA   /I: MM=0; MI=-13772; MD=-14814; IM=-894; II=-1115; DM=-761; DD=-1287;
MA   /M: SY='C'; M=155,1873,1037,56,-724,-981,49,-2127,-323,-345,-768,243,1253,16,-540,125,172,-1208,-2329,-100; M0=-232;
MA   /I: MM=0; MI=-13802; MD=-14844; IM=-894; II=-1115; DM=-724; DD=-1342;
MA   /M: SY='C'; M=-1424,5077,-2158,-292,-2455,-2195,987,-2428,-1790,-1556,-1366,-5176,583,198,-2086,-1754,-843,-2990,-2470,-2653; M0=-1597;
MA   /I: MM=-49; MI=-13815; MD=-4909; IM=-894; II=-1115; DM=-2053; DD=-398;
MA   /M: SY='C'; M=-234,2468,-134,673,-2190,-1891,259,-1324,-592,-294,-950,-251,1032,855,179,317,383,-488,-2643,-2173; M0=-321;
MA   /I: MM=0; MI=-13766; MD=-14808; IM=-894; II=-1115; DM=-4244; DD=-78;
MA   /M: SY='G'; M=-1085,-1748,74,149,-1561,2662,-3975,-1829,-423,-1123,-663,-1912,682,-265,-174,-1183,-976,-1204,-2521,-2103; M0=-711;
MA   /I: MM=0; MI=-13766; MD=-14808; IM=-894; II=-1115; DM=-1377; DD=-701;
MA   /M: SY='P'; M=-230,-1,625,764,-4204,-2572,151,-2991,1223,-681,-1336,-221,1472,758,865,-123,-368,-1342,-1818,-3733; M0=-596;
MA   /I: MM=-24; MI=-6472; MD=-7616; IM=-3142; II=-174; DM=-780; DD=-1260;
MA   /M: SY='P'; M=140,-7222,794,-663,-4194,-1982,-41,-1816,-263,507,-1358,28,2175,-847,538,46,231,-1860,-1163,-2237; M0=-613;
MA   /I: MM=-31; MI=-5573; MD=-14843; IM=-6925; II=-12; DM=-2146; DD=-369;
MA   /M: SY='P'; M=-542,-4685,-2047,512,-1270,-2003,819,-189,583,-462,-318,-1607,907,820,495,-20,764,661,-1491,-664; M0=-318;
MA   /I: MM=-202; MI=-2937; MD=-14846; IM=-1074; II=-930; DM=-1115; DD=-893;
MA   /M: SY='E'; M=-1332,-7238,633,2864,-7559,-2241,-768,-1477,-1853,-1962,-345,-5375,-2416,1870,153,-92,-862,-3004,-7422,-6739; M0=-1714;
MA   /I: MM=0; MI=-13812; MD=-14854; IM=-894; II=-1115; DM=-2344; DD=-316;
MA   /M: SY='T'; M=-996,-7157,-4330,535,241,-3079,-246,-280,537,-1304,38,-2545,-6857,445,389,607,2039,167,-7363,641; M0=-1019;
MA   /I: MM=-75; MI=-4656; MD=-6511; IM=-12; II=-6920; DM=-2344; DD=-316;
MA   /M: SY='R'; M=-990,-7223,-1530,1770,-3344,-3007,-1395,-1670,978,-5283,-925,-3095,-4610,2114,2575,-1867,-1123,-1658,-1764,-6724; M0=-1787;
MA   /I: MM=-9; MI=-13796; MD=-7357; IM=-894; II=-1115; DM=-3312; DD=-153;
MA   /M: SY='P'; M=308,-7202,-679,-24,-719,-2308,-511,-825,8,-770,-662,137,2026,201,-202,582,311,-258,-2646,-659; M0=-377;
MA   /I: MM=-61; MI=-13787; MD=-4600; IM=-894; II=-1115; DM=-2409; DD=-301;
MA   /M: SY='C'; M=-4806,5858,-10034,-2817,-10076,-7624,-9400,-9880,-10077,-10161,-9187,-8458,-8442,-9499,-9681,-6992,-4535,-4938,-10295,-10286; M0=-7675;
MA   /I: MM=0; MI=-13731; MD=-14773; IM=-894; II=-1115; DM=-4868; DD=-50;
MA   /M: SY='N'; M=-856,-7145,-640,157,-780,-919,-125,-1275,-1136,-1082,391,2679,-864,17,-523,476,-46,-89,-2264,182; M0=-484;
MA   /I: MM=-20; MI=-13731; MD=-6194; IM=-894; II=-1115; DM=-4868; DD=-50;
MA   /M: SY='M'; M=-463,-7086,-497,-37,-2343,-151,-418,-398,-829,714,1553,-60,115,125,-811,-275,1060,652,-2814,-1840; M0=-312;
MA   /I: MM=0; MI=-13711; MD=-14753; IM=-894; II=-1115; DM=-3061; DD=-184;
MA   /M: SY='Q'; M=-1024,-7150,584,565,-2227,66,1148,-2289,-503,-1459,-1671,-128,1538,2089,507,-507,-489,-725,-2622,-2672; M0=-580;
MA   /I: MM=-219; MI=-13722; MD=-2831; IM=-894; II=-1115; DM=-3258; DD=-159;
MA   /M: SY='P'; M=859,-6945,479,425,-7266,-2468,-2946,-1284,283,-1667,-1640,-399,2540,-24,-202,-64,-392,-715,-7128,-6446; M0=-1057;
MA   /I: MM=-335; MI=-2271; MD=-14555; IM=-249; II=-2659; DM=-1156; DD=-859;
MA   /M: SY='C'; M=-7919,5824,-8402,-1878,-10113,-8448,-7035,-4195,-3349,-9135,-8470,-7584,-8717,-3835,-4609,-3796,-4362,-9010,-8970,-8905; M0=-6380;
MA   /I: MM=0; MI=-13659; MD=-14702; IM=-894; II=-1115; DM=-18; DD=-6308;
MA   /M: SY='P'; M=-823,-7248,5,294,-3109,-431,175,-2641,-739,-1263,-1791,-965,2990,-361,-1117,235,-126,-1721,-7432,-62; M0=-840;
MA   /I: E0=-1000; E1=-1000;
NR   /RELEASE=2016_07,551705;
NR   /TOTAL=784(229); /POSITIVE=784(229); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=27;
CC   /FT_KEY=DOMAIN; /FT_DESC=TSP type-1;
CC   /VERSION=5;
DR   O60241    , AGRB2_HUMAN, T; Q8CGM1    , AGRB2_MOUSE, T;
DR   Q5R7Y0    , AGRB2_PONAB, T; O60242    , AGRB3_HUMAN, T;
DR   Q80ZF8    , AGRB3_MOUSE, T; Q8N6G6    , ATL1_HUMAN , T;
DR   Q8BLI0    , ATL1_MOUSE , T; Q86TH1    , ATL2_HUMAN , T;
DR   Q7TSK7    , ATL2_MOUSE , T; P82987    , ATL3_HUMAN , T;
DR   Q6UY14    , ATL4_HUMAN , T; Q80T21    , ATL4_MOUSE , T;
DR   Q4FZU4    , ATL4_RAT   , T; Q6ZMM2    , ATL5_HUMAN , T;
DR   Q9H324    , ATS10_HUMAN, T; P58459    , ATS10_MOUSE, T;
DR   P58397    , ATS12_HUMAN, T; Q811B3    , ATS12_MOUSE, T;
DR   Q76LX8    , ATS13_HUMAN, T; Q769J6    , ATS13_MOUSE, T;
DR   Q8WXS8    , ATS14_HUMAN, T; Q8TE58    , ATS15_HUMAN, T;
DR   P59384    , ATS15_MOUSE, T; Q8TE57    , ATS16_HUMAN, T;
DR   Q69Z28    , ATS16_MOUSE, T; Q8TE56    , ATS17_HUMAN, T;
DR   Q8TE60    , ATS18_HUMAN, T; Q4VC17    , ATS18_MOUSE, T;
DR   Q8TE59    , ATS19_HUMAN, T; P59509    , ATS19_MOUSE, T;
DR   Q9UHI8    , ATS1_HUMAN , T; P97857    , ATS1_MOUSE , T;
DR   Q9WUQ1    , ATS1_RAT   , T; P59510    , ATS20_HUMAN, T;
DR   P59511    , ATS20_MOUSE, T; P79331    , ATS2_BOVIN , T;
DR   O95450    , ATS2_HUMAN , T; Q8C9W3    , ATS2_MOUSE , T;
DR   O15072    , ATS3_HUMAN , T; Q9TT93    , ATS4_BOVIN , T;
DR   O75173    , ATS4_HUMAN , T; Q8BNJ2    , ATS4_MOUSE , T;
DR   Q5RFQ8    , ATS4_PONAB , T; Q9ESP7    , ATS4_RAT   , T;
DR   Q9TT92    , ATS5_BOVIN , T; Q9UNA0    , ATS5_HUMAN , T;
DR   Q9R001    , ATS5_MOUSE , T; Q9UKP5    , ATS6_HUMAN , T;
DR   Q9UKP4    , ATS7_HUMAN , T; Q68SA9    , ATS7_MOUSE , T;
DR   Q1EHB3    , ATS7_RAT   , T; Q9UP79    , ATS8_HUMAN , T;
DR   P57110    , ATS8_MOUSE , T; Q9P2N4    , ATS9_HUMAN , T;
DR   O14514    , BAI1_HUMAN , T; Q3UHD1    , BAI1_MOUSE , T;
DR   B3EWZ3    , CADN_ACRMI , T; O75339    , CILP1_HUMAN, T;
DR   Q66K08    , CILP1_MOUSE, T; Q8IUL8    , CILP2_HUMAN, T;
DR   Q29RU4    , CO6_BOVIN  , T; P13671    , CO6_HUMAN  , T;
DR   P61134    , CO6_PANTR  , T; P61135    , CO6_PONPY  , T;
DR   Q811M5    , CO6_RAT    , T; Q29RQ1    , CO7_BOVIN  , T;
DR   P10643    , CO7_HUMAN  , T; Q9TUQ3    , CO7_PIG    , T;
DR   Q5RAD0    , CO7_PONAB  , T; P07357    , CO8A_HUMAN , T;
DR   Q8K182    , CO8A_MOUSE , T; P98136    , CO8A_RABIT , T;
DR   P07358    , CO8B_HUMAN , T; Q8BH35    , CO8B_MOUSE , T;
DR   Q90X85    , CO8B_ONCMY , T; Q9PVW7    , CO8B_PAROL , T;
DR   P98137    , CO8B_RABIT , T; P55314    , CO8B_RAT   , T;
DR   Q3MHN2    , CO9_BOVIN  , T; P48770    , CO9_HORSE  , T;
DR   P02748    , CO9_HUMAN  , T; P06683    , CO9_MOUSE  , T;
DR   P06682    , CO9_ONCMY  , T; P48747    , CO9_RABIT  , T;
DR   Q62930    , CO9_RAT    , T; P79755    , CO9_TAKRU  , T;
DR   P23093    , CSP_PLABA  , T; P06915    , CSP_PLABE  , T;
DR   P14593    , CSP_PLABR  , T; P08672    , CSP_PLACB  , T;
DR   P08673    , CSP_PLACC  , T; P08674    , CSP_PLACG  , T;
DR   P08675    , CSP_PLACL  , T; P08676    , CSP_PLACM  , T;
DR   P02893    , CSP_PLAFA  , T; P19597    , CSP_PLAFO  , T;
DR   P13814    , CSP_PLAFT  , T; P08307    , CSP_PLAFW  , T;
DR   P02894    , CSP_PLAKH  , T; P04922    , CSP_PLAKU  , T;
DR   P13815    , CSP_PLAMA  , T; P26694    , CSP_PLARE  , T;
DR   Q03110    , CSP_PLASI  , T; P08677    , CSP_PLAVB  , T;
DR   P13826    , CSP_PLAVS  , T; P06914    , CSP_PLAYO  , T;
DR   O18739    , CTGF_BOVIN , T; P29279    , CTGF_HUMAN , T;
DR   P29268    , CTGF_MOUSE , T; O19113    , CTGF_PIG   , T;
DR   Q9R1E9    , CTGF_RAT   , T; B2DCR8    , CTX_SEPES  , T;
DR   P19336    , CYR61_CHICK, T; O00622    , CYR61_HUMAN, T;
DR   P18406    , CYR61_MOUSE, T; A5A6L1    , CYR61_PANTR, T;
DR   Q9ES72    , CYR61_RAT  , T; B3EWZ8    , ECT_ACRMI  , T;
DR   Q19791    , GON1_CAEEL , T; Q96RW7    , HMCN1_HUMAN, T;
DR   Q5EGE1    , ISM1_DANRE , T; B1AKI9    , ISM1_HUMAN , T;
DR   A2ATD1    , ISM1_MOUSE , T; Q58T08    , ISM2_DANRE , T;
DR   Q6H9L7    , ISM2_HUMAN , T; Q8QFV1    , ISM_XENLA  , T;
DR   G1FC92    , MIG21_CAEEL, T; B3EWY9    , MLP_ACRMI  , T;
DR   P55114    , NAS33_CAEEL, T; Q21059    , NAS34_CAEEL, T;
DR   P98060    , NAS35_CAEEL, T; Q61EX6    , NAS36_CAEBR, T;
DR   Q18206    , NAS36_CAEEL, T; Q93243    , NAS37_CAEEL, T;
DR   Q20942    , NAS38_CAEEL, T; P28686    , NOV_CHICK  , T;
DR   P42642    , NOV_COTJA  , T; P48745    , NOV_HUMAN  , T;
DR   Q64299    , NOV_MOUSE  , T; Q9QZQ5    , NOV_RAT    , T;
DR   P51609    , NOV_XENLA  , T; O76840    , PPN1_CAEEL , T;
DR   Q868Z9    , PPN_DROME  , T; O95428    , PPN_HUMAN  , T;
DR   Q9EPX2    , PPN_MOUSE  , T; Q64181    , PROP_CAVPO , T;
DR   P27918    , PROP_HUMAN , T; P11680    , PROP_MOUSE , T;
DR   Q5RBP8    , PROP_PONAB , T; Q6DHR0    , RSPO1_DANRE, T;
DR   Q2MKA7    , RSPO1_HUMAN, T; Q9Z132    , RSPO1_MOUSE, T;
DR   Q6UXX9    , RSPO2_HUMAN, T; Q8BFU0    , RSPO2_MOUSE, T;
DR   Q5UE90    , RSPO2_XENLA, T; Q5M7L6    , RSPO2_XENTR, T;
DR   Q1RMU1    , RSPO3_BOVIN, T; Q5R328    , RSPO3_DANRE, T;
DR   Q9BXY4    , RSPO3_HUMAN, T; Q2TJ95    , RSPO3_MOUSE, T;
DR   Q2I0M5    , RSPO4_HUMAN, T; Q8BJ73    , RSPO4_MOUSE, T;
DR   Q32L50    , SBSPO_BOVIN, T; Q8IVN8    , SBSPO_HUMAN, T;
DR   Q3UPR9    , SBSPO_MOUSE, T; Q13591    , SEM5A_HUMAN, T;
DR   Q62217    , SEM5A_MOUSE, T; D3ZTD8    , SEM5A_RAT  , T;
DR   Q9P283    , SEM5B_HUMAN, T; Q60519    , SEM5B_MOUSE, T;
DR   Q9GLX9    , SPON1_BOVIN, T; Q9W770    , SPON1_CHICK, T;
DR   Q9HCB6    , SPON1_HUMAN, T; Q8VCC9    , SPON1_MOUSE, T;
DR   P35446    , SPON1_RAT  , T; P35447    , SPON1_XENLA, T;
DR   Q9BUD6    , SPON2_HUMAN, T; Q8BMS2    , SPON2_MOUSE, T;
DR   Q9WV75    , SPON2_RAT  , T; Q01443    , SSP2_PLAYO , T;
DR   P98167    , SSPO_BOVIN , T; Q2PC93    , SSPO_CHICK , T;
DR   A2VEC9    , SSPO_HUMAN , T; Q8CG65    , SSPO_MOUSE , T;
DR   Q700K0    , SSPO_RAT   , T; Q9UPZ6    , THS7A_HUMAN, T;
DR   Q69ZU6    , THS7A_MOUSE, T; Q9C0I4    , THS7B_HUMAN, T;
DR   Q6P4U0    , THS7B_MOUSE, T; Q5BIR3    , THSD1_BOVIN, T;
DR   Q9NS62    , THSD1_HUMAN, T; Q9JM61    , THSD1_MOUSE, T;
DR   Q5R7R7    , THSD1_PONAB, T; Q6ZMP0    , THSD4_HUMAN, T;
DR   Q3UTY6    , THSD4_MOUSE, T; P16893    , TRAP_PLAFA , T;
DR   Q28178    , TSP1_BOVIN , T; P07996    , TSP1_HUMAN , T;
DR   P35441    , TSP1_MOUSE , T; P35448    , TSP1_XENLA , T;
DR   Q95116    , TSP2_BOVIN , T; P35440    , TSP2_CHICK , T;
DR   P35442    , TSP2_HUMAN , T; Q03350    , TSP2_MOUSE , T;
DR   Q8JGT4    , UN5BA_XENLA, T; C5IAW9    , UN5BB_XENLA, T;
DR   Q6ZN44    , UNC5A_HUMAN, T; Q8K1S4    , UNC5A_MOUSE, T;
DR   O08721    , UNC5A_RAT  , T; Q8IZJ1    , UNC5B_HUMAN, T;
DR   Q8K1S3    , UNC5B_MOUSE, T; O08722    , UNC5B_RAT  , T;
DR   Q7T2Z5    , UNC5C_CHICK, T; O95185    , UNC5C_HUMAN, T;
DR   O08747    , UNC5C_MOUSE, T; Q761X5    , UNC5C_RAT  , T;
DR   Q6UXZ4    , UNC5D_HUMAN, T; Q8K1S2    , UNC5D_MOUSE, T;
DR   F1LW30    , UNC5D_RAT  , T; Q26261    , UNC5_CAEEL , T;
DR   Q95TU8    , UNC5_DROME , T; O95388    , WISP1_HUMAN, T;
DR   O54775    , WISP1_MOUSE, T; Q99PP0    , WISP1_RAT  , T;
DR   O76076    , WISP2_HUMAN, T; Q9Z0G4    , WISP2_MOUSE, T;
DR   Q9JHC6    , WISP2_RAT  , T; O95389    , WISP3_HUMAN, T;
DR   D3Z5L9    , WISP3_MOUSE, T;
DR   Q10125    , YSM5_CAEEL , N;
3D   1LSL; 1SZL; 1VEX; 1W0R; 1W0S; 2BBX; 3GHM; 3GHN; 3OJY; 3R6B; 3T5O; 3VN4;
3D   4A5W; 4E0S; 4V2A; 5FMW; 5FOE; 5FTT;
PR   PRU00210;
DO   PDOC50092;
//
