ID   ITAM_2; MATRIX.
AC   PS51056;
DT   JAN-2005 (CREATED); OCT-2013 (DATA UPDATE); JUN-2016 (INFO UPDATE).
DE   ITAM motif hantavirus type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=24;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=22;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.3976821; R2=0.0112796; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=1511.6481934; R2=0.7098765; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1029; H_SCORE=2242; N_SCORE=13.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=453; H_SCORE=1833; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B1=-200; E1=-200; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='W'; M=-15,-19,-40,-19,-9,-11,-20,-20,-25,16,-25,-15,-19,-20,-5,6,-25,-20,-25,62,9,-5;
MA   /M: SY='R'; M=14,-10,-20,-15,-5,-20,-10,-10,-20,11,-15,-10,-5,-15,0,26,0,-5,-10,-20,-15,-5;
MA   /M: SY='G'; M=-10,-10,-30,-10,-10,-25,26,-10,-35,4,-25,-15,0,-20,-5,24,-5,-15,-25,-20,-20,-10;
MA   /M: SY='C'; M=-10,-25,52,-30,-25,-5,-30,-25,-6,-30,14,-1,-25,-35,-25,-25,-20,-10,0,-35,-15,-25;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=0,19,-15,10,0,-20,0,0,-20,-5,-30,-20,34,-15,0,-5,25,10,-20,-40,-20,0;
MA   /M: SY='V'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,29,15,-30,-30,-25,-20,-20,-5,31,-25,-5,-25;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,40,-25,-10,0,-15,10,51,-10,-10,-20,-20,-10,5;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='F'; M=-20,-25,-25,-30,-25,56,-30,-1,0,-20,5,0,-20,-30,-25,-15,-20,-10,-5,20,54,-25;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='G'; M=-5,-20,-25,-20,-20,-11,21,-20,-11,-25,9,-1,-15,-25,-20,-20,-15,-15,-11,-20,-15,-20;
MA   /M: SY='L'; M=-5,-15,-15,-20,-15,0,-25,-20,5,-20,21,5,-15,-20,-15,-15,-6,19,5,-25,-5,-15;
MA   /M: SY='M'; M=-5,-25,-15,-30,-25,0,-25,-15,25,-15,15,34,-25,-25,-15,-15,-15,-5,31,-25,-5,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='C'; M=-5,-10,57,-20,-20,-15,-25,-25,-20,-20,-15,-15,-10,-25,-20,-20,5,19,-5,-40,-20,-20;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2016_07,551705;
NR   /TOTAL=13(13); /POSITIVE=13(13); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=????V; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=ITAM;
CC   /VERSION=4;
DR   P28728    , GP_HANTB   , T; P16493    , GP_HANTH   , T;
DR   P16853    , GP_HANTL   , T; P08668    , GP_HANTV   , T;
DR   Q83887    , GP_NYV     , T; P27315    , GP_PHV     , T;
DR   P21400    , GP_PUUMG   , T; P41265    , GP_PUUMK   , T;
DR   P41266    , GP_PUUMP   , T; P27312    , GP_PUUMS   , T;
DR   P33455    , GP_SEOU8   , T; P28729    , GP_SEOUR   , T;
DR   P17880    , GP_SEOUS   , T;
PR   PRU00379;
DO   PDOC51055;
//
