ID   EF_HAND_2; MATRIX.
AC   PS50222;
DT   JUN-2005 (CREATED); JUN-2016 (DATA UPDATE); MAY-2016 (INFO UPDATE).
DE   EF-hand calcium-binding domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=34;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=34;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.9731784; R2=0.0278954; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=116; N_SCORE=8.2; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=1; N_SCORE=5.0; MODE=1; TEXT='R?';
MA   /DEFAULT: B0=-100; B1=-150; E1=-150; MM=*; II=*;
MA   /I: B1=-85; E0=*; BD=-85;
MA   /M: SY='E'; M=-8,-23,-2,3,-15,-17,-9,-13,-8,-10,-7,-5,-10,-2,-6,-4,-5,-11,-21,-9; M0=-3;
MA   /I: MM=0; MI=-137; MD=-56; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-5,-22,1,4,-20,-14,-6,-16,-2,-16,-10,0,-6,1,-5,2,-1,-14,-27,-13; M0=-3;
MA   /I: MM=0; MI=-137; MD=-56; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-8,-26,7,15,-19,-16,-19,7,9,0,4,-8,-11,0,-1,-6,-7,-2,-21,-9; M0=-3;
MA   /I: MM=0; MI=-137; MD=-56; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=7,-71,12,17,-17,-13,-5,-17,9,-12,-10,-2,-7,9,-3,1,-4,-19,-73,-66; M0=-7;
MA   /I: MM=0; MI=-136; MD=-86; IM=-9; II=-11; DM=-22; DD=-3;
MA   /M: SY='E'; M=-13,-16,10,11,-10,-13,1,-2,6,-14,-1,-8,-24,5,6,-14,-8,0,-21,-4; M0=-5;
MA   /I: MM=0; MI=-136; MD=-147; IM=-9; II=-11; DM=-1; DD=-40;
MA   /M: SY='L'; M=3,6,-40,-42,12,-30,-27,13,-27,17,3,-29,-26,-28,-30,-12,-15,11,14,2; M0=-12;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-4,-27,9,13,-14,-17,-7,-12,17,-11,2,-3,-30,11,14,-15,-11,-15,-6,-16; M0=-6;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=3,-16,4,16,-3,-22,0,-18,15,-24,-29,6,-67,9,5,-3,-4,-16,-4,-5; M0=-8;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=14,3,-32,-28,3,-21,-20,17,-20,5,20,-39,-41,-18,-9,-14,-3,9,-5,-8; M0=-9;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-31,-16,-83,-43,39,-75,-27,7,-73,-1,11,-72,-76,-69,-71,-66,-59,-9,20,2; M0=-39;
MA   /I: MM=0; MI=-86; MD=-147; IM=-2; II=-32; DM=-7; DD=-14;
MA   /M: SY='K'; M=1,-17,12,5,-29,-35,4,-20,17,-17,-1,6,-41,11,16,-1,-18,-25,-73,-32; M0=-10;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=2,-10,1,10,-10,-34,6,-4,8,7,10,-6,-67,2,0,-3,-4,2,-72,-13; M0=-6;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-2,-10,-42,-44,27,-36,-1,7,-25,10,13,-25,-75,-23,-30,-15,-27,7,-5,19; M0=-16;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-35,-100,41,-30,-103,-29,-86,-103,-77,-49,-95,-22,-32,-25,-87,-18,-41,-35,-103,-92; M0=-47;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-1,-34,-15,-1,-6,-19,-18,-4,19,-5,-9,-10,-7,4,11,-5,9,3,-22,-33; M0=-4;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-23,-23,33,-10,-74,-21,-29,-72,-6,-71,-62,25,-39,-21,-21,-17,-15,-67,-23,-35; M0=-28;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-11,-7,-2,-9,-37,24,8,-72,14,-35,-9,7,-67,2,6,-4,-22,-28,-73,-17; M0=-15;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-25,-26,31,-13,-74,-25,-26,-72,0,-34,-27,19,-67,-15,-30,12,0,-42,-73,-66; M0=-24;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-34,-25,-19,-30,-74,36,-15,-31,-22,-33,-14,-4,-39,-15,-18,-25,-30,-67,-11,-66; M0=-26;
MA   /I: MM=0; MI=-137; MD=-61; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-10,-4,-25,0,13,-25,3,-8,14,-8,-6,-8,-67,7,6,-3,8,1,-22,14; M0=-6;
MA   /I: MM=0; MI=-56; MD=-147; IM=-4; II=-22; DM=-11; DD=-9;
MA   /M: SY='I'; M=-30,-75,-104,-99,-18,-100,-91,32,-42,12,2,-97,-97,-92,-95,-92,-78,17,-85,-32; M0=-54;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-2; DD=-30;
MA   /M: SY='D'; M=-43,-10,22,0,-38,-8,-2,-32,-26,-30,-30,5,-9,-11,-20,20,17,-65,-60,-62; M0=-17;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=1,-16,-31,-6,22,-10,-15,-1,5,0,-7,-11,-1,-9,7,-10,-8,1,8,10; M0=-4;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-1,-25,16,20,-22,-10,-4,-28,6,-14,-14,7,-14,9,-12,-3,-6,-22,-60,-12; M0=-7;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-26,-71,13,36,-38,-66,-14,-72,-25,-46,-31,-14,-67,-4,-54,-26,-32,-35,-73,-21; M0=-31;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-29,-23,-83,-77,31,-75,-29,2,-73,18,9,-71,-75,-69,-71,-66,-25,2,12,11; M0=-38;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-2,7,-16,0,-19,-3,2,3,13,2,-1,-6,-41,6,11,-4,-4,4,-21,-15; M0=-3;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=3,-13,10,9,-19,-7,-7,-18,4,-11,2,3,-20,14,3,-1,0,-7,-22,2; M0=-3;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=13,9,-33,-43,14,-2,-5,9,-17,7,19,-38,-38,-26,-30,-13,-13,7,7,2; M0=-10;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-4,4,-29,-76,13,-35,-13,9,-44,18,26,-30,-18,-37,-32,-44,-20,9,-12,-2; M0=-17;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-2,-25,-9,5,-17,-7,9,-7,14,-11,-7,-3,-17,7,12,2,6,-5,-73,-8; M0=-4;
MA   /I: MM=-88; MI=0; MD=-147; IM=0; II=-114; DM=-7; DD=-14;
MA   /M: SY='L'; M=-3,-1,-13,-8,9,-13,-5,6,-3,14,12,-6,-40,-4,-12,-3,0,4,-12,-1; M0=-4;
MA   /I: MM=0; MI=-137; MD=-147; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-2,5,-3,-5,-11,20,-2,-11,1,0,5,-2,-7,-2,-18,-6,-2,-4,-19,0; M0=-3;
MA   /I: MM=-78; MI=0; MD=-147; IM=0; II=-114; DM=-7; DD=-14;
MA   /M: SY='H'; M=-4,-10,7,8,-5,-3,12,-13,9,-3,-6,8,5,-1,-2,0,-7,-19,-11,-8; M0=-2;
MA   /I: B0=*; E1=-10;
NR   /RELEASE=2016_06,551385;
NR   /TOTAL=4453(1634); /POSITIVE=4432(1613); /UNKNOWN=0(0);
NR   /FALSE_POS=21(21); /FALSE_NEG=102; /PARTIAL=8;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=?BEP?; /MAX-REPEAT=17;
CC   /FT_KEY=DOMAIN; /FT_DESC=EF-hand;
CC   /VERSION=4;
DR   Q9XGR4    , 2AB2A_ARATH, T; Q5QIT3    , 2AB2B_ARATH, T;
DR   Q8VZQ4    , 2AB2C_ARATH, T; Q9SLI8    , 2AB2D_ARATH, T;
DR   Q84JI6    , 2AB2E_ARATH, T; P91927    , A60DA_DROME, T;
DR   Q3B7N2    , ACTN1_BOVIN, T; P05094    , ACTN1_CHICK, T;
DR   P12814    , ACTN1_HUMAN, T; Q2PFV7    , ACTN1_MACFA, T;
DR   Q7TPR4    , ACTN1_MOUSE, T; Q9Z1P2    , ACTN1_RAT  , T;
DR   Q3ZC55    , ACTN2_BOVIN, T; P20111    , ACTN2_CHICK, T;
DR   P35609    , ACTN2_HUMAN, T; Q9JI91    , ACTN2_MOUSE, T;
DR   Q0III9    , ACTN3_BOVIN, T; Q08043    , ACTN3_HUMAN, T;
DR   O88990    , ACTN3_MOUSE, T; A5D7D1    , ACTN4_BOVIN, T;
DR   Q90734    , ACTN4_CHICK, T; O43707    , ACTN4_HUMAN, T;
DR   P57780    , ACTN4_MOUSE, T; Q5RCS6    , ACTN4_PONAB, T;
DR   Q9QXQ0    , ACTN4_RAT  , T; P05095    , ACTNA_DICDI, T;
DR   Q7PKQ5    , ACTN_ANOGA , T; P18091    , ACTN_DROME , T;
DR   P07164    , AEQ1_AEQVI , T; P02592    , AEQ2_AEQVI , T;
DR   Q26768    , AGI6_TRYBB , T; Q9BQI0    , AIF1L_HUMAN, T;
DR   Q9EQX4    , AIF1L_MOUSE, T; Q5RDI4    , AIF1L_PONAB, T;
DR   Q9BDK2    , AIF1_BOVIN , T; P55008    , AIF1_HUMAN , T;
DR   Q5TM25    , AIF1_MACMU , T; O70200    , AIF1_MOUSE , T;
DR   P81076    , AIF1_PIG   , T; P55009    , AIF1_RAT   , T;
DR   O81092    , ALL3_OLEEU , T; Q9M7R0    , ALL8_OLEEU , T;
DR   P43187    , ALLB3_BETPN, T; Q9NU02    , ANKE1_HUMAN, T;
DR   Q967W0    , CAB2_ECHGR , T; P41044    , CAB32_DROME, T;
DR   Q3ZBZ1    , CAB45_BOVIN, T; A5YVD9    , CAB45_CAPHI, T;
DR   Q5ZKE5    , CAB45_CHICK, T; Q7ZUC2    , CAB45_DANRE, T;
DR   Q9BRK5    , CAB45_HUMAN, T; Q4R585    , CAB45_MACFA, T;
DR   Q61112    , CAB45_MOUSE, T; Q91ZS3    , CAB45_RAT  , T;
DR   Q66JA6    , CAB45_XENLA, T; Q5BKL9    , CAB45_XENTR, T;
DR   P14533    , CABO_DORPE , T; Q9N1R0    , CABP1_BOVIN, T;
DR   Q9NZU7    , CABP1_HUMAN, T; Q9JLK7    , CABP1_MOUSE, T;
DR   O88751    , CABP1_RAT  , T; Q9N1Q9    , CABP2_BOVIN, T;
DR   Q9NPB3    , CABP2_HUMAN, T; Q9JLK4    , CABP2_MOUSE, T;
DR   Q8HZJ4    , CABP4_BOVIN, T; P57796    , CABP4_HUMAN, T;
DR   Q8VHC5    , CABP4_MOUSE, T; Q9N1Q8    , CABP5_BOVIN, T;
DR   Q9NP86    , CABP5_HUMAN, T; Q9JLK3    , CABP5_MOUSE, T;
DR   Q86V35    , CABP7_HUMAN, T; Q91ZM8    , CABP7_MOUSE, T;
DR   Q866X0    , CABP7_PAPAN, T; Q66H96    , CABP7_RAT  , T;
DR   Q9BXU9    , CABP8_HUMAN, T; Q9JJG7    , CABP8_MOUSE, T;
DR   Q06BI3    , CABP8_RAT  , T; P13566    , CABP_SCHMA , T;
DR   C9D7C2    , CAC1A_APIME, T; P91645    , CAC1A_DROME, T;
DR   P56698    , CAC1B_DIPOM, T; Q00975    , CAC1B_HUMAN, T;
DR   O55017    , CAC1B_MOUSE, T; Q05152    , CAC1B_RABIT, T;
DR   Q02294    , CAC1B_RAT  , T; P56699    , CAC1E_DIPOM, T;
DR   Q15878    , CAC1E_HUMAN, T; Q61290    , CAC1E_MOUSE, T;
DR   Q02343    , CAC1E_RABIT, T; Q07652    , CAC1E_RAT  , T;
DR   P22316    , CAC1S_CYPCA, T; P54670    , CAF1_DICDI , T;
DR   P04467    , CALB1_BOVIN, T; P04354    , CALB1_CHICK, T;
DR   P05937    , CALB1_HUMAN, T; P12658    , CALB1_MOUSE, T;
DR   Q5R4V1    , CALB1_PONAB, T; P07171    , CALB1_RAT  , T;
DR   Q3ZBY3    , CALB2_BOVIN, T; P07090    , CALB2_CHICK, T;
DR   P22676    , CALB2_HUMAN, T; Q08331    , CALB2_MOUSE, T;
DR   P47728    , CALB2_RAT  , T; P38505    , CALBP_ENTHI, T;
DR   Q8AY75    , CALGL_BOTIN, T; Q3SB10    , CALGL_HOPST, T;
DR   Q3SB12    , CALGL_NOTSC, T; Q3SB14    , CALGL_OXYMI, T;
DR   Q3SB15    , CALGL_OXYSC, T; Q3SB09    , CALGL_PSEAU, T;
DR   Q3SB08    , CALGL_PSEPO, T; Q3SB13    , CALGL_PSETE, T;
DR   Q3SB11    , CALGL_TROCA, T; P27482    , CALL3_HUMAN, T;
DR   Q9D6P8    , CALL3_MOUSE, T; Q5U206    , CALL3_RAT  , T;
DR   Q3T0E8    , CALL4_BOVIN, T; Q96GE6    , CALL4_HUMAN, T;
DR   Q91WQ9    , CALL4_MOUSE, T; Q5XGC7    , CALL4_XENTR, T;
DR   Q9NZT1    , CALL5_HUMAN, T; Q8TD86    , CALL6_HUMAN, T;
DR   P04630    , CALL_CAEEL , T; P49258    , CALL_DROME , T;
DR   P0DH95    , CALM1_ARATH, T; P62147    , CALM1_BRAFL, T;
DR   P62148    , CALM1_BRALA, T; P62200    , CALM1_DAUCA, T;
DR   A2WN93    , CALM1_ORYSI, T; Q0JNS6    , CALM1_ORYSJ, T;
DR   P62199    , CALM1_PETHY, T; P13868    , CALM1_SOLTU, T;
DR   P0DH97    , CALM2_ARATH, T; Q9XZP2    , CALM2_BRAFL, T;
DR   Q9UB37    , CALM2_BRALA, T; A2Y609    , CALM2_ORYSI, T;
DR   Q6F332    , CALM2_ORYSJ, T; P27163    , CALM2_PETHY, T;
DR   Q7DMP0    , CALM2_SOLTU, T; P62163    , CALM2_SOYBN, T;
DR   P0DH98    , CALM3_ARATH, T; A2WNH1    , CALM3_ORYSI, T;
DR   Q0JNL7    , CALM3_ORYSJ, T; P27164    , CALM3_PETHY, T;
DR   Q41420    , CALM3_SOLTU, T; P0DH96    , CALM4_ARATH, T;
DR   Q9JM83    , CALM4_MOUSE, T; Q682T9    , CALM5_ARATH, T;
DR   Q7DMN9    , CALM5_SOLTU, T; Q03509    , CALM6_ARATH, T;
DR   P59220    , CALM7_ARATH, T; P62146    , CALMA_ARBPU, T;
DR   P62153    , CALMA_HALRO, T; P05932    , CALMB_ARBPU, T;
DR   O96081    , CALMB_HALRO, T; P53440    , CALMF_NAEGR, T;
DR   O00897    , CALML_DICDI, T; P02597    , CALMS_CHICK, T;
DR   P15094    , CALM_ACHKL , T; P84339    , CALM_AGABI , T;
DR   P60206    , CALM_AJECG , T; A4UHC0    , CALM_ALEFU , T;
DR   P62144    , CALM_ANAPL , T; P62145    , CALM_APLCA , T;
DR   P60205    , CALM_ASPOR , T; Q9HFY6    , CALM_BLAEM , T;
DR   P62157    , CALM_BOVIN , T; P62202    , CALM_BRYDI , T;
DR   O16305    , CALM_CAEEL , T; P23286    , CALM_CANAX , T;
DR   P93087    , CALM_CAPAN , T; P62149    , CALM_CHICK , T;
DR   P04352    , CALM_CHLRE , T; O02367    , CALM_CIOIN , T;
DR   P61861    , CALM_COLGL , T; P61860    , CALM_COLTR , T;
DR   Q6IT78    , CALM_CTEID , T; Q6PI52    , CALM_DANRE , T;
DR   P02599    , CALM_DICDI , T; P62152    , CALM_DROME , T;
DR   P02594    , CALM_ELEEL , T; P60204    , CALM_EMENI , T;
DR   Q7T3T2    , CALM_EPIAK , T; P11118    , CALM_EUGGR , T;
DR   Q7Y052    , CALM_EUPCH , T; Q39752    , CALM_FAGSY , T;
DR   Q95NI4    , CALM_HALOK , T; P93171    , CALM_HELAN , T;
DR   A8I1Q0    , CALM_HETTR , T; P62162    , CALM_HORVU , T;
DR   P62158    , CALM_HUMAN , T; A3E4F9    , CALM_KARVE , T;
DR   O60041    , CALM_KLULA , T; P62201    , CALM_LILLO , T;
DR   P62154    , CALM_LOCMI , T; Q9GRJ1    , CALM_LUMRU , T;
DR   P05935    , CALM_LYTPI , T; Q40302    , CALM_MACPY , T;
DR   Q9UWF0    , CALM_MAGO7 , T; P41040    , CALM_MAIZE , T;
DR   P48976    , CALM_MALDO , T; P17928    , CALM_MEDSA , T;
DR   Q95NR9    , CALM_METSE , T; O82018    , CALM_MOUSC , T;
DR   P62204    , CALM_MOUSE , T; Q9U6D3    , CALM_MYXGL , T;
DR   P61859    , CALM_NEUCR , T; P62156    , CALM_ONCSP , T;
DR   Q6R520    , CALM_OREMO , T; P62150    , CALM_ORYLA , T;
DR   P07463    , CALM_PARTE , T; P02595    , CALM_PATSP , T;
DR   Q8X187    , CALM_PAXIN , T; Q71UH6    , CALM_PERFV , T;
DR   A3E3H0    , CALM_PFIPI , T; P27165    , CALM_PHYIN , T;
DR   O96102    , CALM_PHYPO , T; P62203    , CALM_PLAF7 , T;
DR   P24044    , CALM_PLAFA , T; P11120    , CALM_PLECO , T;
DR   O94739    , CALM_PLEOS , T; P41041    , CALM_PNECA , T;
DR   Q5RAD2    , CALM_PONAB , T; A3E4D8    , CALM_PROMN , T;
DR   Q71UH5    , CALM_PYTSP , T; P11121    , CALM_PYUSP , T;
DR   P62160    , CALM_RABIT , T; P62161    , CALM_RAT   , T;
DR   P62184    , CALM_RENRE , T; A8CEP3    , CALM_SACJA , T;
DR   P05933    , CALM_SCHPO , T; Q6YNX6    , CALM_SHEEP , T;
DR   P27161    , CALM_SOLLC , T; P04353    , CALM_SPIOL , T;
DR   P21251    , CALM_STIJA , T; Q8STF0    , CALM_STRIE , T;
DR   P05934    , CALM_STRPU , T; P27166    , CALM_STYLE , T;
DR   O97341    , CALM_SUBDO , T; P62151    , CALM_TETCF , T;
DR   P02598    , CALM_TETPY , T; P69097    , CALM_TRYBB , T;
DR   P69098    , CALM_TRYBG , T; P18061    , CALM_TRYCR , T;
DR   P04464    , CALM_WHEAT , T; P62155    , CALM_XENLA , T;
DR   P06787    , CALM_YEAST , T; P05419    , CALN_CHICK , T;
DR   Q6IQP3    , CALUA_DANRE, T; B5X186    , CALUA_SALSA, T;
DR   Q7SXV9    , CALUB_DANRE, T; B5X4E0    , CALUB_SALSA, T;
DR   Q3T0K1    , CALU_BOVIN , T; O43852    , CALU_HUMAN , T;
DR   Q4U471    , CALU_MESAU , T; O35887    , CALU_MOUSE , T;
DR   Q5RDD8    , CALU_PONAB , T; Q6XLQ7    , CALU_RABIT , T;
DR   O35783    , CALU_RAT   , T; Q6IP82    , CALU_XENLA , T;
DR   Q28BT4    , CALU_XENTR , T; O14008    , CAM2_SCHPO , T;
DR   Q9ZUZ2    , CAMK3_ARATH, T; Q9UMQ6    , CAN11_HUMAN, T;
DR   Q6J756    , CAN11_MOUSE, T; Q4V8Q1    , CAN11_RAT  , T;
DR   Q6ZSI9    , CAN12_HUMAN, T; Q9ER56    , CAN12_MOUSE, T;
DR   Q3UW68    , CAN13_MOUSE, T; Q5BK10    , CAN13_RAT  , T;
DR   A8MX76    , CAN14_HUMAN, T; Q27970    , CAN1_BOVIN , T;
DR   P07384    , CAN1_HUMAN , T; Q9GLG2    , CAN1_MACFA , T;
DR   O35350    , CAN1_MOUSE , T; P35750    , CAN1_PIG   , T;
DR   Q5NVS7    , CAN1_PONAB , T; P06815    , CAN1_RABIT , T;
DR   P97571    , CAN1_RAT   , T; Q27971    , CAN2_BOVIN , T;
DR   Q92178    , CAN2_CHICK , T; P17655    , CAN2_HUMAN , T;
DR   Q9GLG1    , CAN2_MACFA , T; O08529    , CAN2_MOUSE , T;
DR   P43367    , CAN2_PIG   , T; P06814    , CAN2_RABIT , T;
DR   Q07009    , CAN2_RAT   , T; P51186    , CAN3_BOVIN , T;
DR   Q92177    , CAN3_CHICK , T; P20807    , CAN3_HUMAN , T;
DR   Q9GLG7    , CAN3_MACFA , T; Q64691    , CAN3_MOUSE , T;
DR   P43368    , CAN3_PIG   , T; P16259    , CAN3_RAT   , T;
DR   Q9TTH8    , CAN3_SHEEP , T; A6NHC0    , CAN8_HUMAN , T;
DR   Q78EJ9    , CAN8_RAT   , T; O14815    , CAN9_HUMAN , T;
DR   Q9D805    , CAN9_MOUSE , T; O35920    , CAN9_RAT   , T;
DR   Q11002    , CANA_DROME , T; P63099    , CANB1_BOVIN, T;
DR   Q55G87    , CANB1_DICDI, T; P48451    , CANB1_DROME, T;
DR   P63098    , CANB1_HUMAN, T; Q63810    , CANB1_MOUSE, T;
DR   P42322    , CANB1_NAEGR, T; P63100    , CANB1_RAT  , T;
DR   Q2TBI5    , CANB2_BOVIN, T; Q54MF3    , CANB2_DICDI, T;
DR   Q24214    , CANB2_DROME, T; Q96LZ3    , CANB2_HUMAN, T;
DR   Q63811    , CANB2_MOUSE, T; P28470    , CANB2_RAT  , T;
DR   Q757B7    , CANB_ASHGO , T; Q6FLU4    , CANB_CANGA , T;
DR   P0CM55    , CANB_CRYNB , T; P0CM54    , CANB_CRYNJ , T;
DR   Q6BWS8    , CANB_DEBHA , T; Q9VT65    , CANB_DROME , T;
DR   Q874T7    , CANB_KLULA , T; P87072    , CANB_NEUCR , T;
DR   Q9UU93    , CANB_SCHPO , T; Q6CGE6    , CANB_YARLI , T;
DR   P25296    , CANB_YEAST , T; Q9VXH6    , CANC_DROME , T;
DR   P00789    , CANX_CHICK , T; P27730    , CAN_SCHMA  , T;
DR   Q8WWF8    , CAPSL_HUMAN, T; Q6P8Y1    , CAPSL_MOUSE, T;
DR   Q09011    , CAST_SOLTU , T; Q27177    , CATR1_PARTE, T;
DR   Q27179    , CATR2_PARTE, T; Q27178    , CATR3_PARTE, T;
DR   Q94726    , CATR4_PARTE, T; Q3SEK0    , CATR5_PARTE, T;
DR   Q3SEK2    , CATR6_PARTE, T; P41210    , CATR_ATRNU , T;
DR   P05434    , CATR_CHLRE , T; P54213    , CATR_DUNSA , T;
DR   Q24956    , CATR_GIAIN , T; P53441    , CATR_NAEGR , T;
DR   Q06827    , CATR_SCHDU , T; P43645    , CATR_SPESI , T;
DR   P43646    , CATR_TETST , T; O01305    , CAVP_BRAFL , T;
DR   P04573    , CAVP_BRALA , T; Q0VCC0    , CAYP1_BOVIN, T;
DR   P10463    , CAYP1_CANLF, T; Q13938    , CAYP1_HUMAN, T;
DR   P41150    , CAYP1_RABIT, T; Q9BXY5    , CAYP2_HUMAN, T;
DR   Q9GKR6    , CAYP2_MACFA, T; Q8BUG5    , CAYP2_MOUSE, T;
DR   P20473    , CB23_TETTH , T; P09226    , CB25_TETTH , T;
DR   P54653    , CBP2_DICDI , T; Q54RF4    , CBP4A_DICDI, T;
DR   Q9GYD9    , CBP4B_DICDI, T; P42529    , CBPA_DICDI , T;
DR   Q54QX0    , CBPB_DICDI , T; Q54QT7    , CBPC_DICDI , T;
DR   Q869S9    , CBPE_DICDI , T; Q54QU0    , CBPFL_DICDI, T;
DR   Q54QT9    , CBPF_DICDI , T; Q54QT8    , CBPG_DICDI , T;
DR   Q966Q9    , CBPH_DICDI , T; Q966R0    , CBPI_DICDI , T;
DR   Q55C62    , CBPJ_DICDI , T; Q86IV8    , CBPKL_DICDI, T;
DR   Q86IV7    , CBPK_DICDI , T; Q6DN52    , CBPL_DICDI , T;
DR   Q54LX0    , CBPM_DICDI , T; P35085    , CBPP_DICDI , T;
DR   P06495    , CBP_SACER  , T; Q43531    , CCAMK_LILLO, T;
DR   A0AAR7    , CCAMK_LOTJA, T; Q6RET7    , CCAMK_MEDTR, T;
DR   Q6AVM3    , CCAMK_ORYSJ, T; Q6RET6    , CCAMK_PEA  , T;
DR   P80364    , CCB23_HOMAM, T; P80363    , CCB23_ORCLI, T;
DR   P50077    , CCH1_YEAST , T; O74435    , CDC31_SCHPO, T;
DR   P06704    , CDC31_YEAST, T; Q06850    , CDPK1_ARATH, T;
DR   P53682    , CDPK1_ORYSJ, T; P62344    , CDPK1_PLAF7, T;
DR   P62343    , CDPK1_PLAFK, T; Q7RAH3    , CDPK1_PLAYO, T;
DR   Q38870    , CDPK2_ARATH, T; P49101    , CDPK2_MAIZE, T;
DR   P53683    , CDPK2_ORYSJ, T; Q8ICR0    , CDPK2_PLAF7, T;
DR   O15865    , CDPK2_PLAFK, T; Q42479    , CDPK3_ARATH, T;
DR   Q9NJU9    , CDPK3_PLAF7, T; Q7RAV5    , CDPK3_PLAYO, T;
DR   Q38869    , CDPK4_ARATH, T; P62345    , CDPK4_PLABA, T;
DR   Q8IBS5    , CDPK4_PLAF7, T; Q7RJG2    , CDPK4_PLAYO, T;
DR   A5A7I7    , CDPK4_SOLTU, T; Q38871    , CDPK5_ARATH, T;
DR   A5A7I8    , CDPK5_SOLTU, T; Q38872    , CDPK6_ARATH, T;
DR   Q38873    , CDPK7_ARATH, T; Q42438    , CDPK8_ARATH, T;
DR   Q38868    , CDPK9_ARATH, T; Q9M9V8    , CDPKA_ARATH, T;
DR   Q39016    , CDPKB_ARATH, T; P53684    , CDPKB_ORYSJ, T;
DR   Q42396    , CDPKC_ARATH, T; Q8W4I7    , CDPKD_ARATH, T;
DR   P93759    , CDPKE_ARATH, T; O49717    , CDPKF_ARATH, T;
DR   Q7XJR9    , CDPKG_ARATH, T; Q9FMP5    , CDPKH_ARATH, T;
DR   Q1PE17    , CDPKI_ARATH, T; Q1PFH8    , CDPKJ_ARATH, T;
DR   Q9ZV15    , CDPKK_ARATH, T; Q9ZSA2    , CDPKL_ARATH, T;
DR   Q9ZSA3    , CDPKM_ARATH, T; Q9M101    , CDPKN_ARATH, T;
DR   Q9SIQ7    , CDPKO_ARATH, T; Q9SJ61    , CDPKP_ARATH, T;
DR   Q9SZM3    , CDPKQ_ARATH, T; Q9ZSA4    , CDPKR_ARATH, T;
DR   Q9FKW4    , CDPKS_ARATH, T; Q8RWL2    , CDPKT_ARATH, T;
DR   Q9SSF8    , CDPKU_ARATH, T; Q9S9V0    , CDPKV_ARATH, T;
DR   Q6NLQ6    , CDPKW_ARATH, T; Q9C6P3    , CDPKX_ARATH, T;
DR   Q3E9C0    , CDPKY_ARATH, T; P28582    , CDPK_DAUCA , T;
DR   P28583    , CDPK_SOYBN , T; Q32LE3    , CETN1_BOVIN, T;
DR   Q12798    , CETN1_HUMAN, T; P41209    , CETN1_MOUSE, T;
DR   Q2TBN3    , CETN2_BOVIN, T; P41208    , CETN2_HUMAN, T;
DR   Q9R1K9    , CETN2_MOUSE, T; O15182    , CETN3_HUMAN, T;
DR   O35648    , CETN3_MOUSE, T; Q8K4K1    , CETN4_MOUSE, T;
DR   Q54IY3    , CETNA_DICDI, T; Q54X77    , CETNB_DICDI, T;
DR   Q10131    , CEX1_CAEEL , T; P45961    , CEX2_CAEEL , T;
DR   Q99674    , CGRE1_HUMAN, T; Q8R1U2    , CGRE1_MOUSE, T;
DR   P97586    , CGRE1_RAT  , T; Q3SYS6    , CHP1_BOVIN , T;
DR   Q5ZM44    , CHP1_CHICK , T; Q99653    , CHP1_HUMAN , T;
DR   P61022    , CHP1_MOUSE , T; Q5R7F0    , CHP1_PONAB , T;
DR   P61023    , CHP1_RAT   , T; O43745    , CHP2_HUMAN , T;
DR   Q9D869    , CHP2_MOUSE , T; Q810D1    , CHP2_RAT   , T;
DR   A0AVX7    , CHP3_CHICK , T; Q96BS2    , CHP3_HUMAN , T;
DR   Q9JKL5    , CHP3_MOUSE , T; Q5U554    , CHP3_XENLA , T;
DR   Q0V9B1    , CHP3_XENTR , T; Q17QE5    , CIB1_BOVIN , T;
DR   Q99828    , CIB1_HUMAN , T; Q9Z0F4    , CIB1_MOUSE , T;
DR   Q9R010    , CIB1_RAT   , T; B1A8Z2    , CIB1_SHEEP , T;
DR   O75838    , CIB2_HUMAN , T; Q9Z309    , CIB2_MOUSE , T;
DR   Q568Z7    , CIB2_RAT   , T; C7A276    , CIB2_SHEEP , T;
DR   Q96Q77    , CIB3_HUMAN , T; Q0P523    , CIB3_MOUSE , T;
DR   A0PJX0    , CIB4_HUMAN , T; Q9D9N5    , CIB4_MOUSE , T;
DR   C7A278    , CIB4_SHEEP , T; Q25088    , CLSS_HAEMA , T;
DR   Q08121    , CLYT_CLYGR , T; Q21153    , CMC1_CAEEL , T;
DR   O75746    , CMC1_HUMAN , T; Q8BH59    , CMC1_MOUSE , T;
DR   Q5RBC8    , CMC1_PONAB , T; D6W196    , CMC1_YEAST , T;
DR   P0CI40    , CMC1_YEASX , T; Q20799    , CMC2_CAEEL , T;
DR   Q9UJS0    , CMC2_HUMAN , T; Q8HXW2    , CMC2_MACFA , T;
DR   Q9QXX4    , CMC2_MOUSE , T; Q628Z2    , CMC3_CAEBR , T;
DR   Q19529    , CMC3_CAEEL , T; Q54RB9    , CMC_DICDI  , T;
DR   Q9VA73    , CMC_DROME  , T; P30187    , CML10_ARATH, T;
DR   Q8RZB5    , CML10_ORYSJ, T; Q9LIK5    , CML11_ARATH, T;
DR   Q9AWK2    , CML11_ORYSJ, T; P25071    , CML12_ARATH, T;
DR   Q5ZD81    , CML12_ORYSJ, T; Q94AZ4    , CML13_ARATH, T;
DR   Q7F0J0    , CML13_ORYSJ, T; Q8VZ50    , CML14_ARATH, T;
DR   Q6L5F4    , CML14_ORYSJ, T; Q9FZ75    , CML15_ARATH, T;
DR   Q6L4D4    , CML15_ORYSJ, T; Q9LI84    , CML16_ARATH, T;
DR   Q5ZCK5    , CML16_ORYSJ, T; Q9LQN4    , CML17_ARATH, T;
DR   Q0DZP5    , CML17_ORYSJ, T; Q9M8U1    , CML18_ARATH, T;
DR   Q0DJV6    , CML18_ORYSJ, T; O23184    , CML19_ARATH, T;
DR   Q8RYJ8    , CML19_ORYSJ, T; Q9ZQE6    , CML1_ARATH , T;
DR   Q40642    , CML1_ORYSI , T; Q8S1Y9    , CML1_ORYSJ , T;
DR   O82659    , CML20_ARATH, T; Q6Z2J1    , CML20_ORYSJ, T;
DR   Q52K82    , CML21_ARATH, T; Q0DJ94    , CML21_ORYSJ, T;
DR   Q9LRN6    , CML22_ARATH, T; Q0JC44    , CML22_ORYSJ, T;
DR   Q9C8Y1    , CML23_ARATH, T; Q8RYJ9    , CML23_ORYSJ, T;
DR   P25070    , CML24_ARATH, T; Q7XHW4    , CML24_ORYSJ, T;
DR   Q9FYK2    , CML25_ARATH, T; Q2QYW1    , CML25_ORYSJ, T;
DR   Q9C9U8    , CML26_ARATH, T; Q9LE22    , CML27_ARATH, T;
DR   Q10LX4    , CML27_ORYSJ, T; Q9SRP7    , CML28_ARATH, T;
DR   Q2QVI1    , CML28_ORYSJ, T; Q9LF54    , CML29_ARATH, T;
DR   Q5Z676    , CML29_ORYSJ, T; Q9SU00    , CML2_ARATH , T;
DR   Q0IUU4    , CML2_ORYSJ , T; Q9MBG5    , CML30_ARATH, T;
DR   Q5SND2    , CML30_ORYSJ, T; Q9SJN6    , CML31_ARATH, T;
DR   Q8RYK0    , CML31_ORYSJ, T; Q9LF55    , CML32_ARATH, T;
DR   Q84UL5    , CML32_ORYSJ, T; Q9SRP4    , CML33_ARATH, T;
DR   Q9SRP5    , CML34_ARATH, T; P30188    , CML35_ARATH, T;
DR   Q9SS31    , CML36_ARATH, T; Q9FIH9    , CML37_ARATH, T;
DR   Q9SRE6    , CML38_ARATH, T; Q9SRE7    , CML39_ARATH, T;
DR   Q9SRR7    , CML3_ARATH , T; Q0IQB6    , CML3_ORYSJ , T;
DR   Q9SGI8    , CML40_ARATH, T; Q8L3R2    , CML41_ARATH, T;
DR   Q9SVG9    , CML42_ARATH, T; Q9FI19    , CML43_ARATH, T;
DR   Q9LPK5    , CML44_ARATH, T; Q93Z27    , CML45_ARATH, T;
DR   Q9LX26    , CML46_ARATH, T; Q9SN89    , CML47_ARATH, T;
DR   Q9ZQH1    , CML48_ARATH, T; Q8W4L0    , CML49_ARATH, T;
DR   Q9LX27    , CML4_ARATH , T; Q84MN0    , CML4_ORYSJ , T;
DR   Q9FYE4    , CML50_ARATH, T; O22845    , CML5_ARATH , T;
DR   Q948R0    , CML5_ORYSJ , T; Q9ZR02    , CML6_ARATH , T;
DR   Q2R1Z5    , CML6_ORYSJ , T; Q9LNE7    , CML7_ARATH , T;
DR   Q84VG0    , CML7_ORYSJ , T; O23320    , CML8_ARATH , T;
DR   Q338P8    , CML8_ORYSJ , T; Q9S744    , CML9_ARATH , T;
DR   Q6F334    , CML9_ORYSJ , T; O81445    , CNBL1_ARATH, T;
DR   Q7XC27    , CNBL1_ORYSJ, T; Q8LAS7    , CNBL2_ARATH, T;
DR   Q3HRP5    , CNBL2_ORYSJ, T; Q8LEM7    , CNBL3_ARATH, T;
DR   Q75LU8    , CNBL3_ORYSJ, T; O81223    , CNBL4_ARATH, T;
DR   Q75KU4    , CNBL4_ORYSJ, T; Q7FZF1    , CNBL5_ARATH, T;
DR   Q3HRP2    , CNBL5_ORYSJ, T; Q9C5P6    , CNBL6_ARATH, T;
DR   Q3HRP1    , CNBL6_ORYSJ, T; Q9SUA6    , CNBL7_ARATH, T;
DR   Q3HRP0    , CNBL7_ORYSJ, T; Q9FUQ7    , CNBL8_ARATH, T;
DR   Q3HRN9    , CNBL8_ORYSJ, T; Q9LTB8    , CNBL9_ARATH, T;
DR   Q3HRN8    , CNBL9_ORYSJ, T; Q7FRS8    , CNBLA_ARATH, T;
DR   Q3HRN7    , CNBLA_ORYSJ, T; P13135    , CPNS1_BOVIN, T;
DR   P04632    , CPNS1_HUMAN, T; O88456    , CPNS1_MOUSE, T;
DR   P04574    , CPNS1_PIG  , T; P06813    , CPNS1_RABIT, T;
DR   Q64537    , CPNS1_RAT  , T; Q96L46    , CPNS2_HUMAN, T;
DR   Q9D7J7    , CPNS2_MOUSE, T; Q9UBG3    , CRNN_HUMAN , T;
DR   Q6ATB4    , CRSH1_ORYSJ, T; Q6ATB2    , CRSH2_ORYSJ, T;
DR   Q75IS2    , CRSH3_ORYSJ, T; Q84R11    , CRSH_ARATH , T;
DR   Q17QD9    , CSEN_BOVIN , T; Q9Y2W7    , CSEN_HUMAN , T;
DR   Q9QXT8    , CSEN_MOUSE , T; Q9JM47    , CSEN_RAT   , T;
DR   Q01583    , DGK1_DROME , T; Q03603    , DGK3_CAEEL , T;
DR   A0JN54    , DGKA_BOVIN , T; P23743    , DGKA_HUMAN , T;
DR   O88673    , DGKA_MOUSE , T; P20192    , DGKA_PIG   , T;
DR   P51556    , DGKA_RAT   , T; Q9Y6T7    , DGKB_HUMAN , T;
DR   Q6NS52    , DGKB_MOUSE , T; P49621    , DGKB_RAT   , T;
DR   P49619    , DGKG_HUMAN , T; Q91WG7    , DGKG_MOUSE , T;
DR   P49620    , DGKG_RAT   , T; O61213    , DUOX1_CAEEL, T;
DR   Q9MZF4    , DUOX1_CANLF, T; Q9NRD9    , DUOX1_HUMAN, T;
DR   Q8HZK3    , DUOX1_PIG  , T; Q8CIY2    , DUOX1_RAT  , T;
DR   Q9NRD8    , DUOX2_HUMAN, T; Q8HZK2    , DUOX2_PIG  , T;
DR   Q9ES45    , DUOX2_RAT  , T; Q9VQH2    , DUOX_DROME , T;
DR   Q39584    , DYL3_CHLRE , T; Q03001    , DYST_HUMAN , T;
DR   Q91ZU6    , DYST_MOUSE , T; P48593    , E631_DROME , T;
DR   P34216    , EDE1_YEAST , T; A6NFE3    , EFC10_HUMAN, T;
DR   Q9D581    , EFC10_MOUSE, T; Q568G4    , EFC11_DANRE, T;
DR   Q9BUY7    , EFC11_HUMAN, T; Q9D0E5    , EFC11_MOUSE, T;
DR   Q6AXQ2    , EFC11_RAT  , T; Q6NXP0    , EFC12_HUMAN, T;
DR   Q95LL8    , EFC12_MACFA, T; O75071    , EFC14_HUMAN, T;
DR   A1A600    , EFC4A_DANRE, T; Q8N4Y2    , EFC4A_HUMAN, T;
DR   Q80ZJ8    , EFC4A_MOUSE, T; B0BNK9    , EFC4A_RAT  , T;
DR   A0JP75    , EFC4A_XENTR, T; Q9BSW2    , EFC4B_HUMAN, T;
DR   Q3UP38    , EFC4B_MOUSE, T; Q32L26    , EFCB1_BOVIN, T;
DR   Q9HAE3    , EFCB1_HUMAN, T; B3A0Q5    , EFCB1_LOTGI, T;
DR   Q9D3N2    , EFCB1_MOUSE, T; Q3KQ77    , EFCB1_XENLA, T;
DR   Q5VUJ9    , EFCB2_HUMAN, T; Q9CQ46    , EFCB2_MOUSE, T;
DR   Q2T9P0    , EFCB3_BOVIN, T; Q8N7B9    , EFCB3_HUMAN, T;
DR   Q80X60    , EFCB3_MOUSE, T; Q66HC0    , EFCB3_RAT  , T;
DR   A4FU69    , EFCB5_HUMAN, T; A0JP43    , EFCB5_MOUSE, T;
DR   Q5THR3    , EFCB6_HUMAN, T; Q4R8T1    , EFCB6_MACFA, T;
DR   Q6P1E8    , EFCB6_MOUSE, T; Q5RE62    , EFCB6_PONAB, T;
DR   A8K855    , EFCB7_HUMAN, T; Q8VDY4    , EFCB7_MOUSE, T;
DR   Q6DCF6    , EFCB7_XENLA, T; A8MWE9    , EFCB8_HUMAN, T;
DR   Q8C9R9    , EFCB8_MOUSE, T; A8MZ26    , EFCB9_HUMAN, T;
DR   Q9DAM2    , EFCB9_MOUSE, T; G9M8X1    , EFCB_NEPCI , T;
DR   P0CG25    , EFCC1_BOVIN, T; Q9HA90    , EFCC1_HUMAN, T;
DR   Q9JJF6    , EFCC1_MOUSE, T; P41048    , EFH51_TRYCR, T;
DR   P41049    , EFH52_TRYCR, T; P41045    , EFH5_LEITA , T;
DR   P25027    , EFH5_TRYBB , T; Q8N7U6    , EFHB_HUMAN , T;
DR   Q8CDU5    , EFHB_MOUSE , T; Q5JVL4    , EFHC1_HUMAN, T;
DR   Q9D9T8    , EFHC1_MOUSE, T; Q5JST6    , EFHC2_HUMAN, T;
DR   Q17QM6    , EFHD1_BOVIN, T; Q9BUP0    , EFHD1_HUMAN, T;
DR   Q9D4J1    , EFHD1_MOUSE, T; A5D7A0    , EFHD2_BOVIN, T;
DR   Q9VJ26    , EFHD2_DROME, T; Q96C19    , EFHD2_HUMAN, T;
DR   Q9D8Y0    , EFHD2_MOUSE, T; Q4FZY0    , EFHD2_RAT  , T;
DR   Q94CF0    , EHD1_ARATH , T; Q5E9R3    , EHD1_BOVIN , T;
DR   Q9H4M9    , EHD1_HUMAN , T; Q9WVK4    , EHD1_MOUSE , T;
DR   Q5RBP4    , EHD1_PONAB , T; Q641Z6    , EHD1_RAT   , T;
DR   B3LF48    , EHD2_ARATH , T; Q9NZN4    , EHD2_HUMAN , T;
DR   Q8BH64    , EHD2_MOUSE , T; Q4V8H8    , EHD2_RAT   , T;
DR   Q9NZN3    , EHD3_HUMAN , T; Q9QXY6    , EHD3_MOUSE , T;
DR   Q8R491    , EHD3_RAT   , T; Q9H223    , EHD4_HUMAN , T;
DR   Q9EQP2    , EHD4_MOUSE , T; A6RFP4    , END3_AJECN , T;
DR   Q755V2    , END3_ASHGO , T; A1CPG1    , END3_ASPCL , T;
DR   B0XR88    , END3_ASPFC , T; Q4WSE8    , END3_ASPFU , T;
DR   A2QRG2    , END3_ASPNC , T; Q2UCH0    , END3_ASPOR , T;
DR   Q0D0N9    , END3_ASPTN , T; A6SIJ6    , END3_BOTFB , T;
DR   Q5AJ82    , END3_CANAL , T; Q6FP98    , END3_CANGA , T;
DR   Q2H2V8    , END3_CHAGB , T; Q1DUU2    , END3_COCIM , T;
DR   Q6BY77    , END3_DEBHA , T; Q5BEK7    , END3_EMENI , T;
DR   Q6CTM9    , END3_KLULA , T; A5DXI9    , END3_LODEL , T;
DR   P0CT09    , END3_MAGO7 , T; L7IIY8    , END3_MAGOY , T;
DR   A1D2B8    , END3_NEOFI , T; Q7S9V9    , END3_NEUCR , T;
DR   A5DF78    , END3_PICGU , T; A3M008    , END3_PICST , T;
DR   B2AS96    , END3_PODAN , T; Q9USZ7    , END3_SCHPO , T;
DR   A7E7N7    , END3_SCLS1 , T; A7TEE6    , END3_VANPO , T;
DR   Q6C370    , END3_YARLI , T; A6ZRZ6    , END3_YEAS7 , T;
DR   P39013    , END3_YEAST , T; M1BYJ7    , ENDB1_SOLTU, T;
DR   Q9UBC2    , EP15R_HUMAN, T; Q60902    , EP15R_MOUSE, T;
DR   Q54KI4    , EPS15_DICDI, T; P42566    , EPS15_HUMAN, T;
DR   P42567    , EPS15_MOUSE, T; Q23688    , FCA1_CRIFA , T;
DR   P17882    , FCA1_TRYBB , T; P07749    , FCA1_TRYCR , T;
DR   Q27052    , FCA1_TRYRA , T; Q26680    , FCA2_TRYBB , T;
DR   Q26678    , FCA3_TRYBB , T; Q26677    , FCA4_TRYBB , T;
DR   Q5D862    , FILA2_HUMAN, T; Q2VIS4    , FILA2_MOUSE, T;
DR   P20930    , FILA_HUMAN , T; P54680    , FIMB_DICDI , T;
DR   O59945    , FIMB_SCHPO , T; Q2HJ89    , FKB10_BOVIN, T;
DR   Q96AY3    , FKB10_HUMAN, T; Q61576    , FKB10_MOUSE, T;
DR   Q9NWM8    , FKB14_HUMAN, T; P59024    , FKB14_MOUSE, T;
DR   Q5R941    , FKB14_PONAB, T; Q75LS8    , FKB9L_HUMAN, T;
DR   Q9Y680    , FKBP7_HUMAN, T; O54998    , FKBP7_MOUSE, T;
DR   Q5RET2    , FKBP7_PONAB, T; Q2KJC8    , FKBP9_BOVIN, T;
DR   O95302    , FKBP9_HUMAN, T; Q9Z247    , FKBP9_MOUSE, T;
DR   Q66H94    , FKBP9_RAT  , T; P37236    , FREQ_DROME , T;
DR   Q58D84    , FSTL1_BOVIN, T; Q12841    , FSTL1_HUMAN, T;
DR   Q9GKY0    , FSTL1_MACFA, T; Q62356    , FSTL1_MOUSE, T;
DR   Q5R9Y1    , FSTL1_PONAB, T; Q62632    , FSTL1_RAT  , T;
DR   Q6MZW2    , FSTL4_HUMAN, T; Q5STE3    , FSTL4_MOUSE, T;
DR   Q8N475    , FSTL5_HUMAN, T; Q8BFR2    , FSTL5_MOUSE, T;
DR   O73763    , GCIP_LITPI , T; Q758X6    , GEM1_ASHGO , T;
DR   Q4WN24    , GEM1_ASPFU , T; Q2UM43    , GEM1_ASPOR , T;
DR   Q5ABR2    , GEM1_CANAL , T; Q6FIR8    , GEM1_CANGA , T;
DR   P0CO79    , GEM1_CRYNB , T; P0CO78    , GEM1_CRYNJ , T;
DR   Q5B5L3    , GEM1_EMENI , T; Q4I2W2    , GEM1_GIBZE , T;
DR   Q6CY37    , GEM1_KLULA , T; Q7RZA2    , GEM1_NEUCR , T;
DR   O59781    , GEM1_SCHPO , T; Q4PB75    , GEM1_USTMA , T;
DR   Q6C2J1    , GEM1_YARLI , T; P39722    , GEM1_YEAST , T;
DR   Q55G45    , GEMA_DICDI , T; Q28034    , GLU2B_BOVIN, T;
DR   P14314    , GLU2B_HUMAN, T; O08795    , GLU2B_MOUSE, T;
DR   Q5RGJ8    , GNPTA_DANRE, T; Q3T906    , GNPTA_HUMAN, T;
DR   Q69ZN6    , GNPTA_MOUSE, T; A6QLU1    , GPDM_BOVIN , T;
DR   P90795    , GPDM_CAEEL , T; P43304    , GPDM_HUMAN , T;
DR   Q4R755    , GPDM_MACFA , T; A7DZP8    , GPDM_MESAU , T;
DR   Q64521    , GPDM_MOUSE , T; P35571    , GPDM_RAT   , T;
DR   P28676    , GRAN_HUMAN , T; Q8VC88    , GRAN_MOUSE , T;
DR   Q5RAI6    , GRAN_PONAB , T; O95267    , GRP1_HUMAN , T;
DR   Q9Z1S3    , GRP1_MOUSE , T; Q9R1K8    , GRP1_RAT   , T;
DR   Q6NTL4    , GRP1_XENLA , T; A4IJ06    , GRP1_XENTR , T;
DR   Q32N25    , GRP2A_XENLA, T; Q6DCK3    , GRP2B_XENLA, T;
DR   A6N9I4    , GRP2_BOVIN , T; Q7LDG7    , GRP2_HUMAN , T;
DR   Q9QUG9    , GRP2_MOUSE , T; P0C643    , GRP2_RAT   , T;
DR   Q8IV61    , GRP3_HUMAN , T; Q1LZ97    , GRP4_BOVIN , T;
DR   Q8TDF6    , GRP4_HUMAN , T; Q8R5I4    , GRP4_RAT   , T;
DR   P46065    , GUC1A_BOVIN, T; P79880    , GUC1A_CHICK, T;
DR   P43080    , GUC1A_HUMAN, T; O73761    , GUC1A_LITPI, T;
DR   P43081    , GUC1A_MOUSE, T; P51177    , GUC1B_BOVIN, T;
DR   P79881    , GUC1B_CHICK, T; Q9UMX6    , GUC1B_HUMAN, T;
DR   O73762    , GUC1B_LITPI, T; Q8VBV8    , GUC1B_MOUSE, T;
DR   O95843    , GUC1C_HUMAN, T; P53258    , GYP2_YEAST , T;
DR   Q557C9    , HBX5_DICDI , T; Q86YZ3    , HORN_HUMAN , T;
DR   Q8VHD8    , HORN_MOUSE , T; Q4PL64    , HPCA_BOVIN , T;
DR   P84074    , HPCA_HUMAN , T; P84075    , HPCA_MOUSE , T;
DR   Q06AT1    , HPCA_PIG   , T; P84076    , HPCA_RAT   , T;
DR   P29105    , HPCL1_BOVIN, T; P42324    , HPCL1_CHICK, T;
DR   P37235    , HPCL1_HUMAN, T; P62748    , HPCL1_MOUSE, T;
DR   Q06AT0    , HPCL1_PIG  , T; Q5R632    , HPCL1_PONAB, T;
DR   P62749    , HPCL1_RAT  , T; B3VSB7    , HPCL1_SHEEP, T;
DR   B5FZ84    , HPCL1_TAEGU, T; Q6DCM9    , HPCL1_XENLA, T;
DR   Q28IM6    , HPCL1_XENTR, T; P29104    , HPCL4_BOVIN, T;
DR   Q9UM19    , HPCL4_HUMAN, T; Q8BGZ1    , HPCL4_MOUSE, T;
DR   Q5R6S5    , HPCL4_PONAB, T; P35332    , HPCL4_RAT  , T;
DR   P86986    , IMSP5_RUDPH, T; Q59SR6    , IRS4_CANAL , T;
DR   Q6BRH9    , IRS4_DEBHA , T; A5DZL0    , IRS4_LODEL , T;
DR   O14066    , IRS4_SCHPO , T; Q15811    , ITSN1_HUMAN, T;
DR   Q9Z0R4    , ITSN1_MOUSE, T; Q9WVE9    , ITSN1_RAT  , T;
DR   O42287    , ITSN1_XENLA, T; Q9NZM3    , ITSN2_HUMAN, T;
DR   Q9Z0R6    , ITSN2_MOUSE, T; Q9NZI2    , KCIP1_HUMAN, T;
DR   Q9JJ57    , KCIP1_MOUSE, T; Q8R426    , KCIP1_RAT  , T;
DR   Q9NS61    , KCIP2_HUMAN, T; Q9JJ69    , KCIP2_MOUSE, T;
DR   Q8WN03    , KCIP2_MUSPF, T; Q9JM59    , KCIP2_RAT  , T;
DR   Q2KI69    , KCIP4_BOVIN, T; Q6PIL6    , KCIP4_HUMAN, T;
DR   Q8HYN7    , KCIP4_MACFA, T; Q6PHZ8    , KCIP4_MOUSE, T;
DR   Q99MG9    , KCIP4_RAT  , T; Q850M0    , KCO1_ORYSJ , T;
DR   Q9ZPX9    , KIC_ARATH  , T; P14725    , LAV1_PHYPO , T;
DR   P05938    , LBP_RENRE  , T; Q0VCA3    , LETM1_BOVIN, T;
DR   Q5ZK33    , LETM1_CHICK, T; Q1LY46    , LETM1_DANRE, T;
DR   O95202    , LETM1_HUMAN, T; Q0VA06    , LETM1_XENTR, T;
DR   Q8S8S2    , LPCT2_ARATH, T; P09485    , LPS1A_LYTPI, T;
DR   Q03975    , LPS1B_LYTPI, T; P28318    , M126_CHICK , T;
DR   Q9UPN3    , MACF1_HUMAN, T; Q9QXZ0    , MACF1_MOUSE, T;
DR   D3ZHV2    , MACF1_RAT  , T; Q54MZ4    , MCFB_DICDI , T;
DR   B0G159    , MCFC_DICDI , T; Q8NI22    , MCFD2_HUMAN, T;
DR   Q8K5B2    , MCFD2_MOUSE, T; Q5R8Z6    , MCFD2_PONAB, T;
DR   Q8K5B3    , MCFD2_RAT  , T; D2HZB0    , MICU1_AILME, T;
DR   Q0IIL1    , MICU1_BOVIN, T; A8WQT4    , MICU1_CAEBR, T;
DR   Q95PZ2    , MICU1_CAEEL, T; A4IG32    , MICU1_DANRE, T;
DR   A2VEI2    , MICU1_DROME, T; Q9BPX6    , MICU1_HUMAN, T;
DR   Q4R518    , MICU1_MACFA, T; Q8VCX5    , MICU1_MOUSE, T;
DR   Q6P6Q9    , MICU1_RAT  , T; B1H2N3    , MICU1_XENTR, T;
DR   Q8IYU8    , MICU2_HUMAN, T; Q8CD10    , MICU2_MOUSE, T;
DR   Q99P63    , MICU2_RAT  , T; Q86XE3    , MICU3_HUMAN, T;
DR   Q9CTY5    , MICU3_MOUSE, T; Q2HJF8    , MIRO1_BOVIN, T;
DR   Q623S8    , MIRO1_CAEBR, T; Q94263    , MIRO1_CAEEL, T;
DR   Q5ZM73    , MIRO1_CHICK, T; Q6NVC5    , MIRO1_DANRE, T;
DR   Q8IXI2    , MIRO1_HUMAN, T; Q8BG51    , MIRO1_MOUSE, T;
DR   F4J0W4    , MIRO2_ARATH, T; Q5E9M9    , MIRO2_BOVIN, T;
DR   Q5ZM83    , MIRO2_CHICK, T; Q32LU1    , MIRO2_DANRE, T;
DR   Q8IXI1    , MIRO2_HUMAN, T; Q8JZN7    , MIRO2_MOUSE, T;
DR   Q864R5    , MIRO2_PIG  , T; Q7TSA0    , MIRO2_RAT  , T;
DR   Q6DIS1    , MIRO2_XENTR, T; Q9MA88    , MIRO3_ARATH, T;
DR   Q8IMX7    , MIRO_DROME , T; Q298L5    , MIRO_DROPS , T;
DR   P19105    , ML12A_HUMAN, T; Q5RC34    , ML12A_PONAB, T;
DR   A4IF97    , ML12B_BOVIN, T; O14950    , ML12B_HUMAN, T;
DR   Q3THE2    , ML12B_MOUSE, T; P18666    , ML12B_RAT  , T;
DR   Q24399    , MLC1_DROMA , T; P06742    , MLC1_DROME , T;
DR   Q24621    , MLC1_DROPS , T; Q24654    , MLC1_DROSI , T;
DR   O44107    , MLC1_DROSU , T; Q24695    , MLC1_DROTE , T;
DR   Q24756    , MLC1_DROVI , T; Q24766    , MLC1_DROYA , T;
DR   P53141    , MLC1_YEAST , T; P54357    , MLC2_DROME , T;
DR   Q06580    , MLC2_YEAST , T; Q9XVI9    , MLC5_CAEEL , T;
DR   Q54GL7    , MLCB_DICDI , T; Q7Z2B8    , MLCD_DICDI , T;
DR   P02604    , MLE1_CHICK , T; P82159    , MLE1_LIZRA , T;
DR   P02605    , MLE3_CHICK , T; P82160    , MLE3_LIZRA , T;
DR   P02606    , MLEC_CHICK , T; P09540    , MLEX_CHICK , T;
DR   P07291    , MLE_ARGIR  , T; Q17133    , MLE_BRAFL  , T;
DR   P53014    , MLE_CAEEL  , T; P09402    , MLE_DICDI  , T;
DR   P07462    , MLE_HALRO  , T; P07290    , MLE_MIZYE  , T;
DR   P05945    , MLE_TODPA  , T; P19625    , MLR1_CAEEL , T;
DR   Q9UUG5    , MLR1_SCHPO , T; P19626    , MLR2_CAEEL , T;
DR   Q09196    , MLR4_SCHPO , T; P02610    , MLRA_CHICK , T;
DR   Q01449    , MLRA_HUMAN , T; P04113    , MLRA_MIZYE , T;
DR   Q9QVP4    , MLRA_MOUSE , T; P02611    , MLRB_CHICK , T;
DR   P04112    , MLRB_MIZYE , T; P05944    , MLRC_MIZYE , T;
DR   Q09510    , MLRH_CAEEL , T; P02612    , MLRM_CHICK , T;
DR   P24032    , MLRN_CHICK , T; Q0P571    , MLRS_BOVIN , T;
DR   P02609    , MLRS_CHICK , T; Q96A32    , MLRS_HUMAN , T;
DR   P97457    , MLRS_MOUSE , T; P02608    , MLRS_RABIT , T;
DR   P04466    , MLRS_RAT   , T; P24732    , MLRT_RABIT , T;
DR   Q3SZE5    , MLRV_BOVIN , T; P10916    , MLRV_HUMAN , T;
DR   P51667    , MLRV_MOUSE , T; Q7M2V4    , MLRV_RABIT , T;
DR   P08733    , MLRV_RAT   , T; P13543    , MLR_ARGIR  , T;
DR   Q1HPS0    , MLR_BOMMO  , T; P05963    , MLR_CHLNI  , T;
DR   P13833    , MLR_DICDI  , T; P18432    , MLR_DROME  , T;
DR   P07461    , MLR_HALRO  , T; P80164    , MLR_LUMTE  , T;
DR   P02613    , MLR_PATSP  , T; P08053    , MLR_PHYPO  , T;
DR   P08051    , MLR_SPISA  , T; P08052    , MLR_TODPA  , T;
DR   P13832    , MRLCA_RAT  , T; Q9BUA6    , MYL10_HUMAN, T;
DR   Q62082    , MYL10_MOUSE, T; A0JNJ5    , MYL1_BOVIN , T;
DR   P05976    , MYL1_HUMAN , T; P05977    , MYL1_MOUSE , T;
DR   P02602    , MYL1_RABIT , T; P02600    , MYL1_RAT   , T;
DR   P85100    , MYL3_BOVIN , T; P08590    , MYL3_HUMAN , T;
DR   P09542    , MYL3_MOUSE , T; Q5R887    , MYL3_PONAB , T;
DR   P16409    , MYL3_RAT   , T; P12829    , MYL4_HUMAN , T;
DR   P09541    , MYL4_MOUSE , T; P17209    , MYL4_RAT   , T;
DR   P41691    , MYL5_FELCA , T; Q02045    , MYL5_HUMAN , T;
DR   P14649    , MYL6B_HUMAN, T; Q8CI43    , MYL6B_MOUSE, T;
DR   P60661    , MYL6_BOVIN , T; P02607    , MYL6_CHICK , T;
DR   P60660    , MYL6_HUMAN , T; Q60605    , MYL6_MOUSE , T;
DR   P60662    , MYL6_PIG   , T; Q5R844    , MYL6_PONAB , T;
DR   Q64119    , MYL6_RAT   , T; Q5E9E2    , MYL9_BOVIN , T;
DR   P24844    , MYL9_HUMAN , T; Q9CQ19    , MYL9_MOUSE , T;
DR   P29269    , MYL9_PIG   , T; Q5RBA4    , MYL9_PONAB , T;
DR   Q64122    , MYL9_RAT   , T; P39047    , MYTR_EARCE , T;
DR   P42325    , NCAH_DROME , T; P61602    , NCALD_BOVIN, T;
DR   P62758    , NCALD_CHICK, T; P61601    , NCALD_HUMAN, T;
DR   Q4R4N4    , NCALD_MACFA, T; Q91X97    , NCALD_MOUSE, T;
DR   Q5RAH1    , NCALD_PONAB, T; Q5PQN0    , NCALD_RAT  , T;
DR   P62759    , NCALD_TAEGU, T; Q7SY75    , NCALD_XENLA, T;
DR   B3DLU1    , NCALD_XENTR, T; A9JTH1    , NCLDA_DANRE, T;
DR   Q6AXL4    , NCLDB_DANRE, T; Q16981    , NCS1_APLCA , T;
DR   Q2V8Y7    , NCS1_BOVIN , T; P36608    , NCS1_CAEEL , T;
DR   P62167    , NCS1_CHICK , T; P62166    , NCS1_HUMAN , T;
DR   Q3YLA4    , NCS1_LYMST , T; Q8BNY6    , NCS1_MOUSE , T;
DR   Q5RC90    , NCS1_PONAB , T; P62168    , NCS1_RAT   , T;
DR   Q09711    , NCS1_SCHPO , T; Q91614    , NCS1_XENLA , T;
DR   Q06389    , NCS1_YEAST , T; P36609    , NCS2_CAEEL , T;
DR   Q75K28    , NCSA_DICDI , T; Q1JPL4    , NDB1_ARATH , T;
DR   Q9ST62    , NDB1_SOLTU , T; Q94BV7    , NDB2_ARATH , T;
DR   F4JJJ3    , NDB3_ARATH , T; Q9SKT7    , NDB4_ARATH , T;
DR   Q8N987    , NECA1_HUMAN, T; Q8BG18    , NECA1_MOUSE, T;
DR   Q5R467    , NECA1_PONAB, T; Q9ESB5    , NECA1_RAT  , T;
DR   Q7Z6G3    , NECA2_HUMAN, T; Q91ZP9    , NECA2_MOUSE, T;
DR   A2VDW6    , NECA3_BOVIN, T; Q96P71    , NECA3_HUMAN, T;
DR   Q9D6J4    , NECA3_MOUSE, T; Q16982    , NECX_APLCA , T;
DR   Q9Y2I6    , NINL_HUMAN , T; Q6ZQ12    , NINL_MOUSE , T;
DR   Q8N4C6    , NIN_HUMAN  , T; Q61043    , NIN_MOUSE  , T;
DR   Q2TJA6    , NKD1_DANRE , T; Q969G9    , NKD1_HUMAN , T;
DR   Q99MH6    , NKD1_MOUSE , T; A4ZNR5    , NKD2L_DANRE, T;
DR   A4ZNR4    , NKD2_DANRE , T; Q969F2    , NKD2_HUMAN , T;
DR   Q8VE28    , NKD2_MOUSE , T; Q16HE8    , NKD_AEDAE  , T;
DR   Q08AA9    , NKD_ANOGA  , T; Q96PH1    , NOX5_HUMAN , T;
DR   Q54F44    , NOXC_DICDI , T; Q0P569    , NUCB1_BOVIN, T;
DR   Q02818    , NUCB1_HUMAN, T; Q02819    , NUCB1_MOUSE, T;
DR   Q5R4U1    , NUCB1_PONAB, T; Q63083    , NUCB1_RAT  , T;
DR   P80303    , NUCB2_HUMAN, T; P81117    , NUCB2_MOUSE, T;
DR   Q9JI85    , NUCB2_RAT  , T; Q8T6Z0    , OBL_OBEGE  , T;
DR   Q27709    , OBL_OBELO  , T; P0CE71    , OCM2_HUMAN , T;
DR   O35508    , ONCO_CAVPO , T; P0CE72    , ONCO_HUMAN , T;
DR   P51879    , ONCO_MOUSE , T; P02631    , ONCO_RAT   , T;
DR   Q06190    , P2R3A_HUMAN, T; Q9Y5P8    , P2R3B_HUMAN, T;
DR   A6R7X5    , PAN1_AJECN , T; Q75AA0    , PAN1_ASHGO , T;
DR   A1CD74    , PAN1_ASPCL , T; B0YC95    , PAN1_ASPFC , T;
DR   Q4WG58    , PAN1_ASPFU , T; A2R180    , PAN1_ASPNC , T;
DR   Q2UDY8    , PAN1_ASPOR , T; Q0CPW4    , PAN1_ASPTN , T;
DR   A6S9N4    , PAN1_BOTFB , T; Q5AHB1    , PAN1_CANAL , T;
DR   Q6FPQ7    , PAN1_CANGA , T; Q2H922    , PAN1_CHAGB , T;
DR   Q1DQC1    , PAN1_COCIM , T; Q6BNL1    , PAN1_DEBHA , T;
DR   Q5B5B0    , PAN1_EMENI , T; Q6CQX9    , PAN1_KLULA , T;
DR   A5DVD6    , PAN1_LODEL , T; A4R8N4    , PAN1_MAGO7 , T;
DR   A1DC51    , PAN1_NEOFI , T; Q7SAT8    , PAN1_NEUCR , T;
DR   A5DP36    , PAN1_PICGU , T; A3LN86    , PAN1_PICST , T;
DR   B2AWS3    , PAN1_PODAN , T; Q10172    , PAN1_SCHPO , T;
DR   A7EKZ0    , PAN1_SCLS1 , T; A7TSV7    , PAN1_VANPO , T;
DR   Q6C908    , PAN1_YARLI , T; A6ZVS5    , PAN1_YEAS7 , T;
DR   P32521    , PAN1_YEAST , T; Q9LSQ6    , PBP1_ARATH , T;
DR   Q1LWG4    , PCAT1_DANRE, T; Q8NF37    , PCAT1_HUMAN, T;
DR   Q3TFD2    , PCAT1_MOUSE, T; Q1HAQ0    , PCAT1_RAT  , T;
DR   Q502J0    , PCAT2_DANRE, T; Q7L5N7    , PCAT2_HUMAN, T;
DR   Q8BYI6    , PCAT2_MOUSE, T; P0C1Q3    , PCAT2_RAT  , T;
DR   Q0KHU5    , PCAT_DROME , T; Q9D5U0    , PCT2B_MOUSE, T;
DR   Q4V8A1    , PCT2B_RAT  , T; O75340    , PDCD6_HUMAN, T;
DR   P12815    , PDCD6_MOUSE, T; Q6DC93    , PEF1_DANRE , T;
DR   Q9UBV8    , PEF1_HUMAN , T; Q8BFY6    , PEF1_MOUSE , T;
DR   Q641Z8    , PEF1_RAT   , T; Q5PQ53    , PEF1_XENLA , T;
DR   P53238    , PEF1_YEAST , T; Q95YL5    , PEFA_DICDI , T;
DR   Q95YL4    , PEFB_DICDI , T; A2A259    , PK2L1_MOUSE, T;
DR   Q4GZT3    , PKD2_BOVIN , T; Q13563    , PKD2_HUMAN , T;
DR   O35245    , PKD2_MOUSE , T; H2LRU7    , PKD2_ORYLA , T;
DR   P40977    , PLC1_SCHPO , T; P32383    , PLC1_YEAST , T;
DR   P10895    , PLCD1_BOVIN, T; P51178    , PLCD1_HUMAN, T;
DR   Q8R3B1    , PLCD1_MOUSE, T; P10688    , PLCD1_RAT  , T;
DR   P21671    , PLCD4_BOVIN, T; Q9BRC7    , PLCD4_HUMAN, T;
DR   Q4R6L3    , PLCD4_MACFA, T; Q8K3R3    , PLCD4_MOUSE, T;
DR   Q8SPR7    , PLCD4_PIG  , T; Q5RET0    , PLCD4_PONAB, T;
DR   Q62711    , PLCD4_RAT  , T; Q32NH8    , PLCD4_XENLA, T;
DR   P08487    , PLCG1_BOVIN, T; P19174    , PLCG1_HUMAN, T;
DR   Q62077    , PLCG1_MOUSE, T; P10686    , PLCG1_RAT  , T;
DR   Q4KWH8    , PLCH1_HUMAN, T; Q4KWH5    , PLCH1_MOUSE, T;
DR   O75038    , PLCH2_HUMAN, T; A2AP18    , PLCH2_MOUSE, T;
DR   Q1RML2    , PLCZ1_BOVIN, T; Q86YW0    , PLCZ1_HUMAN, T;
DR   Q95JS1    , PLCZ1_MACFA, T; Q8K4D7    , PLCZ1_MOUSE, T;
DR   Q5FX52    , PLCZ1_RAT  , T; Q02158    , PLC_DICDI  , T;
DR   A5D6R3    , PLD3A_DANRE, T; Q54WR4    , PLDB_DICDI , T;
DR   A6H742    , PLSI_BOVIN , T; P19179    , PLSI_CHICK , T;
DR   Q14651    , PLSI_HUMAN , T; Q3V0K9    , PLSI_MOUSE , T;
DR   Q6P698    , PLSL_DANRE , T; P13796    , PLSL_HUMAN , T;
DR   Q61233    , PLSL_MOUSE , T; A7E3Q8    , PLST_BOVIN , T;
DR   O88818    , PLST_CRIGR , T; P13797    , PLST_HUMAN , T;
DR   Q99K51    , PLST_MOUSE , T; Q63598    , PLST_RAT   , T;
DR   P69197    , POLC1_BRACM, T; P69196    , POLC1_BRANA, T;
DR   Q8VWY6    , POLC1_TOBAC, T; P69199    , POLC2_BRACM, T;
DR   P69198    , POLC2_BRANA, T; O64943    , POLC2_JUNOX, T;
DR   Q8VWY7    , POLC2_TOBAC, T; Q84V36    , POLC3_CHEAL, T;
DR   P58171    , POLC3_SYRVU, T; O81701    , POLC4_ALNGL, T;
DR   Q39419    , POLC4_BETPN, T; P94092    , POLC7_CYNDA, T;
DR   O82040    , POLC7_PHLPR, T; O14829    , PPE1_HUMAN , T;
DR   O35655    , PPE1_MOUSE , T; Q3SWT6    , PPE1_RAT   , T;
DR   O14830    , PPE2_HUMAN , T; O35385    , PPE2_MOUSE , T;
DR   G5EBX9    , PPE_CAEEL  , T; P20658    , PR10_CAVPO , T;
DR   Q9I8V0    , PRV2_DANRE , T; Q804W2    , PRV7_DANRE , T;
DR   P02626    , PRVA_AMPME , T; Q0VCG3    , PRVA_BOVIN , T;
DR   P51434    , PRVA_CAVPO , T; P09227    , PRVA_CYPCA , T;
DR   P02628    , PRVA_ESOLU , T; P80079    , PRVA_FELCA , T;
DR   P80080    , PRVA_GERSP , T; P20472    , PRVA_HUMAN , T;
DR   P02629    , PRVA_LATCH , T; P18087    , PRVA_LITCT , T;
DR   P80050    , PRVA_MACFU , T; P32848    , PRVA_MOUSE , T;
DR   P02627    , PRVA_PELES , T; P02624    , PRVA_RABIT , T;
DR   P02630    , PRVA_RAJCL , T; P02625    , PRVA_RAT   , T;
DR   P30563    , PRVA_TRISE , T; P86739    , PRVB1_MACMG, T;
DR   P86744    , PRVB1_MACNO, T; P86745    , PRVB1_MERAA, T;
DR   P86749    , PRVB1_MERAP, T; P86756    , PRVB1_MERCP, T;
DR   P86761    , PRVB1_MERGA, T; P86764    , PRVB1_MERHU, T;
DR   P86768    , PRVB1_MERPA, T; P86773    , PRVB1_MERPO, T;
DR   P86774    , PRVB1_MERPR, T; P86778    , PRVB1_MERSE, T;
DR   P86431    , PRVB1_ONCMY, T; Q91482    , PRVB1_SALSA, T;
DR   Q90YK8    , PRVB1_THECH, T; P86741    , PRVB2_MACMG, T;
DR   P86743    , PRVB2_MACNO, T; P86747    , PRVB2_MERAA, T;
DR   P86750    , PRVB2_MERAP, T; P86752    , PRVB2_MERBI, T;
DR   P86757    , PRVB2_MERCP, T; P86759    , PRVB2_MERGA, T;
DR   P86762    , PRVB2_MERHU, T; P86765    , PRVB2_MERME, T;
DR   P86769    , PRVB2_MERPA, T; P86771    , PRVB2_MERPO, T;
DR   P86775    , PRVB2_MERPR, T; P86779    , PRVB2_MERSE, T;
DR   P86432    , PRVB2_ONCMY, T; Q91483    , PRVB2_SALSA, T;
DR   Q90YK7    , PRVB2_THECH, T; P86740    , PRVB3_MACMG, T;
DR   P86742    , PRVB3_MACNO, T; P86748    , PRVB3_MERAA, T;
DR   P86751    , PRVB3_MERAP, T; P86753    , PRVB3_MERBI, T;
DR   P86758    , PRVB3_MERGA, T; P86763    , PRVB3_MERHU, T;
DR   P86766    , PRVB3_MERME, T; P86770    , PRVB3_MERPA, T;
DR   P86772    , PRVB3_MERPO, T; P86776    , PRVB3_MERPR, T;
DR   P86746    , PRVB4_MERAA, T; P86754    , PRVB4_MERBI, T;
DR   P86760    , PRVB4_MERGA, T; P86767    , PRVB4_MERME, T;
DR   P02616    , PRVB_AMPME , T; P02615    , PRVB_BOACO , T;
DR   P02618    , PRVB_CYPCA , T; P02619    , PRVB_ESOLU , T;
DR   P02622    , PRVB_GADMC , T; Q90YK9    , PRVB_GADMO , T;
DR   P02614    , PRVB_GRAGE , T; P02623    , PRVB_LATCH , T;
DR   P56503    , PRVB_MERBI , T; P02620    , PRVB_MERME , T;
DR   P02621    , PRVB_MERMR , T; P05941    , PRVB_OPSTA , T;
DR   P02617    , PRVB_PELES , T; P59747    , PRVB_SCOJP , T;
DR   P05939    , PRVB_SQUCE , T; P05940    , PRVB_XENLA , T;
DR   P80026    , PRVM_CHICK , T; P19753    , PRVT_CHICK , T;
DR   P43305    , PRVU_CHICK , T; F4KAK5    , PSD2_ARATH , T;
DR   Q5JN42    , PSD2_ORYSJ , T; A4GNA8    , PSD3_ARATH , T;
DR   Q619T5    , RASEF_CAEBR, T; Q22908    , RASEF_CAEEL, T;
DR   A5WW21    , RASEF_DANRE, T; Q8IZ41    , RASEF_HUMAN, T;
DR   Q08CX1    , RASEF_XENTR, T; O81209    , RBOHA_ARATH, T;
DR   Q948U0    , RBOHA_SOLTU, T; Q9SBI0    , RBOHB_ARATH, T;
DR   Q6J2K5    , RBOHB_ORYSI, T; Q5ZAJ0    , RBOHB_ORYSJ, T;
DR   Q948T9    , RBOHB_SOLTU, T; O81210    , RBOHC_ARATH, T;
DR   Q2HXL0    , RBOHC_SOLTU, T; Q9FIJ0    , RBOHD_ARATH, T;
DR   Q2HXK9    , RBOHD_SOLTU, T; O81211    , RBOHE_ARATH, T;
DR   O48538    , RBOHF_ARATH, T; Q9SW17    , RBOHG_ARATH, T;
DR   Q9FJD6    , RBOHH_ARATH, T; Q9LZU9    , RBOHJ_ARATH, T;
DR   Q15293    , RCN1_HUMAN , T; Q05186    , RCN1_MOUSE , T;
DR   O93434    , RCN1_TAKRU , T; J3S9D9    , RCN2V_CROAD, T;
DR   Q14257    , RCN2_HUMAN , T; Q8BP92    , RCN2_MOUSE , T;
DR   Q62703    , RCN2_RAT   , T; Q2KJ39    , RCN3_BOVIN , T;
DR   Q96D15    , RCN3_HUMAN , T; Q8BH97    , RCN3_MOUSE , T;
DR   P40421    , RDGC_DROME , T; P21457    , RECO_BOVIN , T;
DR   Q8MIH6    , RECO_CANLF , T; P35243    , RECO_HUMAN , T;
DR   P34057    , RECO_MOUSE , T; Q96D71    , REPS1_HUMAN, T;
DR   O54916    , REPS1_MOUSE, T; Q8NFH8    , REPS2_HUMAN, T;
DR   Q80XA6    , REPS2_MOUSE, T; Q7T005    , RFIP3_DANRE, T;
DR   O75154    , RFIP3_HUMAN, T; Q8CHD8    , RFIP3_MOUSE, T;
DR   Q86YS3    , RFIP4_HUMAN, T; Q8BQP8    , RFIP4_MOUSE, T;
DR   A4IIE8    , RFIP4_XENTR, T; Q3LGD4    , RFP4A_DANRE, T;
DR   P58872    , RHBL3_HUMAN, T; P58873    , RHBL3_MOUSE, T;
DR   P34356    , ROM2_CAEEL , T; Q6XPR3    , RPTN_HUMAN , T;
DR   P97347    , RPTN_MOUSE , T; P02638    , S100B_BOVIN, T;
DR   P04271    , S100B_HUMAN, T; P50114    , S100B_MOUSE, T;
DR   Q6YNR6    , S100B_RABIT, T; P04631    , S100B_RAT  , T;
DR   P02633    , S100G_BOVIN, T; Q865V3    , S100G_HORSE, T;
DR   P29377    , S100G_HUMAN, T; P97816    , S100G_MOUSE, T;
DR   P02632    , S100G_PIG  , T; P02634    , S100G_RAT  , T;
DR   P25815    , S100P_HUMAN, T; Q8WXG8    , S100Z_HUMAN, T;
DR   P82978    , S100_LEPPA , T; P02639    , S10A1_BOVIN, T;
DR   P23297    , S10A1_HUMAN, T; Q7LZT1    , S10A1_MISFO, T;
DR   P56565    , S10A1_MOUSE, T; Q5RC36    , S10A1_PONAB, T;
DR   P35467    , S10A1_RAT  , T; P10462    , S10A2_BOVIN, T;
DR   P29034    , S10A2_HUMAN, T; P35466    , S10A4_BOVIN, T;
DR   Q9TV56    , S10A4_CANLF, T; P26447    , S10A4_HUMAN, T;
DR   P07091    , S10A4_MOUSE, T; P05942    , S10A4_RAT  , T;
DR   P33763    , S10A5_HUMAN, T; P63084    , S10A5_MOUSE, T;
DR   P63083    , S10A5_RAT  , T; Q98953    , S10A6_CHICK, T;
DR   O77691    , S10A6_HORSE, T; P06703    , S10A6_HUMAN, T;
DR   P14069    , S10A6_MOUSE, T; Q2EN75    , S10A6_PIG  , T;
DR   P30801    , S10A6_RABIT, T; P05964    , S10A6_RAT  , T;
DR   Q28050    , S10A7_BOVIN, T; Q14ST5    , S10A7_HORSE, T;
DR   P31151    , S10A7_HUMAN, T; P28782    , S10A8_BOVIN, T;
DR   P05109    , S10A8_HUMAN, T; P27005    , S10A8_MOUSE, T;
DR   P50115    , S10A8_RAT  , T; P28783    , S10A9_BOVIN, T;
DR   P06702    , S10A9_HUMAN, T; P31725    , S10A9_MOUSE, T;
DR   P50117    , S10A9_RABIT, T; P50116    , S10A9_RAT  , T;
DR   P27003    , S10AA_CHICK, T; P08207    , S10AA_MOUSE, T;
DR   P05943    , S10AA_RAT  , T; P24479    , S10AB_CHICK, T;
DR   P31949    , S10AB_HUMAN, T; P50543    , S10AB_MOUSE, T;
DR   P31950    , S10AB_PIG  , T; P24480    , S10AB_RABIT, T;
DR   Q6B345    , S10AB_RAT  , T; P79105    , S10AC_BOVIN, T;
DR   P80511    , S10AC_HUMAN, T; P80310    , S10AC_PIG  , T;
DR   O77791    , S10AC_RABIT, T; Q0VCM0    , S10AG_BOVIN, T;
DR   Q96FQ6    , S10AG_HUMAN, T; Q91061    , S10I_ICTPU , T;
DR   A7K6Y8    , S115A_GORGO, T; Q6S5I3    , S115A_MOUSE, T;
DR   A7K6Y9    , S115A_PONAB, T; Q86SG5    , S1A7A_HUMAN, T;
DR   Q5SY68    , S1A7B_HUMAN, T; Q7ZY36    , SCM1A_XENLA, T;
DR   Q7T0U6    , SCM1B_XENLA, T; Q6NYZ6    , SCM2A_DANRE, T;
DR   A2CEQ0    , SCM2B_DANRE, T; A5PJZ1    , SCMC1_BOVIN, T;
DR   Q66L49    , SCMC1_DANRE, T; Q6NUK1    , SCMC1_HUMAN, T;
DR   Q8BMD8    , SCMC1_MOUSE, T; O18757    , SCMC1_RABIT, T;
DR   Q5XHA0    , SCMC1_XENTR, T; Q0V7M4    , SCMC2_BOVIN, T;
DR   Q6KCM7    , SCMC2_HUMAN, T; A2ASZ8    , SCMC2_MOUSE, T;
DR   Q8K3P6    , SCMC2_RAT  , T; Q7ZYD5    , SCMC2_XENLA, T;
DR   Q5XH95    , SCMC2_XENTR, T; Q9BV35    , SCMC3_HUMAN, T;
DR   Q6GQS1    , SCMC3_MOUSE, T; P35500    , SCNA_DROME , T;
DR   P05946    , SCP1_ASTLP , T; P04569    , SCP1_BRALA , T;
DR   P04570    , SCP2_BRALA , T; P02636    , SCPA_PENSP , T;
DR   P02635    , SCPB_PENSP , T; P04571    , SCP_HEDDI  , T;
DR   P02637    , SCP_MIZYE  , T; P04572    , SCP_PERVT  , T;
DR   A5PJN0    , SEGN_BOVIN , T; Q5XJX1    , SEGN_DANRE , T;
DR   O76038    , SEGN_HUMAN , T; Q91WD9    , SEGN_MOUSE , T;
DR   Q06A97    , SEGN_PIG   , T; Q6R556    , SEGN_RAT   , T;
DR   Q63ZJ3    , SEGN_XENLA , T; Q0VFG3    , SEGN_XENTR , T;
DR   Q9NZV5    , SELN_HUMAN , T; D3Z2R5    , SELN_MOUSE , T;
DR   P29233    , SENA_APLCA , T; Q07167    , SM16_SCHMA , T;
DR   P15845    , SM20_SCHMA , T; P32070    , SM21_SCHMA , T;
DR   Q9H3U7    , SMOC2_HUMAN, T; Q8CD91    , SMOC2_MOUSE, T;
DR   P31227    , SMOD_LITCT , T; P05044    , SORCN_CRIGR, T;
DR   P30626    , SORCN_HUMAN, T; Q6P069    , SORCN_MOUSE, T;
DR   Q5R4U9    , SORCN_PONAB, T; Q94743    , SORCN_SCHJA, T;
DR   P21788    , SP15_HEMPU , T; P04109    , SPE1A_STRPU, T;
DR   P04110    , SPE2A_STRPU, T; P04111    , SPE2C_STRPU, T;
DR   P15844    , SPE2D_STRPU, T; P23499    , SPRL1_COTJA, T;
DR   Q14515    , SPRL1_HUMAN, T; P70663    , SPRL1_MOUSE, T;
DR   P24054    , SPRL1_RAT  , T; Q7Z572    , SPT21_HUMAN, T;
DR   Q4R736    , SPT21_MACFA, T; Q8BHW6    , SPT21_MOUSE, T;
DR   Q68A65    , SPT21_RAT  , T; P02549    , SPTA1_HUMAN, T;
DR   P08032    , SPTA1_MOUSE, T; P13395    , SPTCA_DROME, T;
DR   P07751    , SPTN1_CHICK, T; Q13813    , SPTN1_HUMAN, T;
DR   P16546    , SPTN1_MOUSE, T; P16086    , SPTN1_RAT  , T;
DR   P40423    , SQH_DROME  , T; P39931    , SS120_YEAST, T;
DR   Q7NK81    , TAL_GLOVI  , T; Q7V6B8    , TAL_PROMM  , T;
DR   Q7U5E8    , TAL_SYNPX  , T; P72797    , TAL_SYNY3  , T;
DR   Q8DLL7    , TAL_THEEB  , T; B0R0W9    , TBC8B_DANRE, T;
DR   Q0IIM8    , TBC8B_HUMAN, T; A3KGB4    , TBC8B_MOUSE, T;
DR   Q66K14    , TBC9B_HUMAN, T; Q5SVR0    , TBC9B_MOUSE, T;
DR   Q6ZT07    , TBCD9_HUMAN, T; Q3UYK3    , TBCD9_MOUSE, T;
DR   Q9D3P1    , TCHL1_MOUSE, T; P14202    , TEGU_SCHMA , T;
DR   Q38305    , TMP_BPLC2  , T; P06707    , TNNC1_ASTLP, T;
DR   P21797    , TNNC1_BALNU, T; P63315    , TNNC1_BOVIN, T;
DR   P09860    , TNNC1_CHICK, T; P05936    , TNNC1_COTJA, T;
DR   P47947    , TNNC1_DROME, T; P29289    , TNNC1_HOMAM, T;
DR   P63316    , TNNC1_HUMAN, T; P19123    , TNNC1_MOUSE, T;
DR   P63317    , TNNC1_PIG  , T; P02591    , TNNC1_RABIT, T;
DR   P81660    , TNNC2_ANGAN, T; P06708    , TNNC2_ASTLP, T;
DR   P21798    , TNNC2_BALNU, T; Q09665    , TNNC2_CAEEL, T;
DR   P02588    , TNNC2_CHICK, T; P47948    , TNNC2_DROME, T;
DR   P02585    , TNNC2_HUMAN, T; P10246    , TNNC2_MELGA, T;
DR   P20801    , TNNC2_MOUSE, T; P02589    , TNNC2_PELES, T;
DR   P02587    , TNNC2_PIG  , T; P81074    , TNNC2_PRODO, T;
DR   P02586    , TNNC2_RABIT, T; P47949    , TNNC3_DROME, T;
DR   P29290    , TNNCA_HOMAM, T; P29291    , TNNCB_HOMAM, T;
DR   P80322    , TNNC_BRALA , T; P06706    , TNNC_HALRO , T;
DR   P35622    , TNNC_MIZYE , T; P15159    , TNNC_TACTR , T;
DR   Q9BLG0    , TNNC_TODPA , T; Q9FEE2    , TON2_ARATH , T;
DR   Q75VR1    , TPC1A_TOBAC, T; Q75VR0    , TPC1B_TOBAC, T;
DR   Q94KI8    , TPC1_ARATH , T; Q6S5H8    , TPC1_HORVU , T;
DR   Q5QM84    , TPC1_ORYSJ , T; Q6YLX9    , TPC1_WHEAT , T;
DR   Q07283    , TRHY_HUMAN , T; P37709    , TRHY_RABIT , T;
DR   P22793    , TRHY_SHEEP , T; Q8NFA0    , UBP32_HUMAN, T;
DR   O94685    , UCP8_SCHPO , T; P22728    , VISI_CHICK , T;
DR   P62763    , VISL1_BOVIN, T; P62764    , VISL1_CHICK, T;
DR   P62760    , VISL1_HUMAN, T; Q4R5F7    , VISL1_MACFA, T;
DR   P62761    , VISL1_MOUSE, T; Q5RD22    , VISL1_PONAB, T;
DR   P62762    , VISL1_RAT  , T; O23052    , Y1515_ARATH, T;
DR   Q86JE1    , Y2130_DICDI, T; Q8S8L9    , Y2245_ARATH, T;
DR   Q86A72    , Y4781_DICDI, T; O81916    , YC22_ARATH , T;
DR   O74903    , YCS3_SCHPO , T; O94455    , YFFE_SCHPO , T;
DR   O43048    , YH51_SCHPO , T; Q9HGL2    , YHLA_SCHPO , T;
DR   P34316    , YKT5_CAEEL , T; P34367    , YLJ2_CAEEL , T;
DR   P34368    , YLJ5_CAEEL , T; P30644    , YNE5_CAEEL , T;
DR   Q11083    , YT67_CAEEL , T; O43149    , ZZEF1_HUMAN, T;
DR   Q5SSH7    , ZZEF1_MOUSE, T;
DR   Q05055    , CALM_TETTH , P; P86703    , MYL_PENMO  , P;
DR   P84535    , PRVA_RANTE , P; P86755    , PRVB3_MERCP, P;
DR   P86777    , PRVB3_MERSE, P; P84536    , PRVB_RANTE , P;
DR   P35491    , PRVM_SCYCA , P; P36233    , SPRC_RABIT , P;
DR   O13728    , AIN1_SCHPO , N; O80673    , CAMK1_ARATH, N;
DR   Q9LJL9    , CAMK2_ARATH, N; Q9FIM9    , CAMK4_ARATH, N;
DR   Q9SCS2    , CAMK5_ARATH, N; Q9SG12    , CAMK6_ARATH, N;
DR   Q9LET1    , CAMK7_ARATH, N; Q9FX86    , CAMK8_ARATH, N;
DR   Q6MZZ7    , CAN13_HUMAN, N; Q91VA3    , CAN8_MOUSE , N;
DR   P53681    , CRK_DAUCA  , N; Q8IY85    , EFC13_HUMAN, N;
DR   Q8BGQ6    , EFC14_MOUSE, N; B3A0R9    , EFCB2_LOTGI, N;
DR   Q32TG3    , EFHC2_CHICK, N; Q32TF8    , EFHC2_DANRE, N;
DR   Q9D485    , EFHC2_MOUSE, N; Q7G188    , FIMB1_ARATH, N;
DR   Q9FJ70    , FIMB3_ARATH, N; Q9FKI0    , FIMB5_ARATH, N;
DR   P32599    , FIMB_YEAST , N; Q8BTM9    , GRP4_MOUSE , N;
DR   Q8LBL1    , KCO1_ARATH , N; Q9FL25    , KCO2_ARATH , N;
DR   Q8LIN5    , KCO2_ORYSJ , N; Q9XFR0    , KCO3_ARATH , N;
DR   Q69TN4    , KCO3_ORYSJ , N; Q9S6Z8    , KCO5_ARATH , N;
DR   Q9SVV6    , KCO6_ARATH , N; Q9Z2I0    , LETM1_MOUSE, N;
DR   Q5XIN6    , LETM1_RAT  , N; Q8RXF8    , MIRO1_ARATH, N;
DR   Q24656    , MLC1_DROSE , N; Q9VVV9    , NKD_DROME  , N;
DR   Q29DJ1    , NKD_DROPS  , N; Q5E9G1    , P2R3C_BOVIN, N;
DR   Q803V3    , P2R3C_DANRE, N; Q969Q6    , P2R3C_HUMAN, N;
DR   Q9JK24    , P2R3C_MOUSE, N; Q6AXZ3    , P2R3C_RAT  , N;
DR   Q6DJ05    , P2R3C_XENTR, N; Q9Z176    , P2R3D_MOUSE, N;
DR   Q9NXG6    , P4HTM_HUMAN, N; Q8BG58    , P4HTM_MOUSE, N;
DR   Q9P0L9    , PK2L1_HUMAN, N; Q39032    , PLCD1_ARATH, N;
DR   Q56W08    , PLCD3_ARATH, N; Q8N3E9    , PLCD3_HUMAN, N;
DR   Q8K2J0    , PLCD3_MOUSE, N; Q944C1    , PLCD4_ARATH, N;
DR   Q2VRL0    , PLCZ1_CHICK, N; Q7YRU3    , PLCZ1_PIG  , N;
DR   B0XMA2    , PLYC_ASPFC , N; B8NQQ7    , PLYC_ASPFN , N;
DR   Q4WL88    , PLYC_ASPFU , N; Q2UB83    , PLYC_ASPOR , N;
DR   Q0CLG7    , PLYC_ASPTN , N; Q5B297    , PLYC_EMENI , N;
DR   A1DPF0    , PLYC_NEOFI , N; C4R360    , PSD2_PICPG , N;
DR   O81270    , PXG1_ARATH , N; G1JSL4    , PXG1_AVESA , N;
DR   Q9FLN9    , PXG2_ARATH , N; O22788    , PXG3_ARATH , N;
DR   Q9CAB7    , PXG4_ARATH , N; Q9CAB8    , PXG5_ARATH , N;
DR   B3H7A9    , PXG7_ARATH , N; A2XVG1    , PXG_ORYSI  , N;
DR   Q7FAX1    , PXG_ORYSJ  , N; Q9SQ57    , PXG_SESIN  , N;
DR   Q9SUT8    , RBOHI_ARATH, N; P33764    , S10A3_HUMAN, N;
DR   P62818    , S10A3_MOUSE, N; P62819    , S10A3_RAT  , N;
DR   P79342    , S10AD_BOVIN, N; Q99584    , S10AD_HUMAN, N;
DR   P97352    , S10AD_MOUSE, N; Q3MHP3    , S10AE_BOVIN, N;
DR   Q9HCY8    , S10AE_HUMAN, N; Q9D2Q8    , S10AE_MOUSE, N;
DR   Q9H4F8    , SMOC1_HUMAN, N; Q8BLY1    , SMOC1_MOUSE, N;
DR   P13213    , SPRC_BOVIN , N; P34714    , SPRC_CAEEL , N;
DR   P36377    , SPRC_CHICK , N; O93390    , SPRC_COTJA , N;
DR   P09486    , SPRC_HUMAN , N; P07214    , SPRC_MOUSE , N;
DR   P20112    , SPRC_PIG   , N; Q5R767    , SPRC_PONAB , N;
DR   P16975    , SPRC_RAT   , N; P36378    , SPRC_XENLA , N;
DR   Q58CP9    , STIM1_BOVIN, N; G5EF60    , STIM1_CAEEL, N;
DR   Q13586    , STIM1_HUMAN, N; P70302    , STIM1_MOUSE, N;
DR   P84903    , STIM1_RAT  , N; Q9P246    , STIM2_HUMAN, N;
DR   P83093    , STIM2_MOUSE, N; P83094    , STIM_DROME , N;
DR   A6QP92    , TCHL1_BOVIN, N; Q5QJ38    , TCHL1_HUMAN, N;
DR   B3M2I7    , ARMET_DROAN, F; B4GFM7    , ARMET_DROPE, F;
DR   Q295V5    , ARMET_DROPS, F; B4LX78    , ARMET_DROVI, F;
DR   B4NIN8    , ARMET_DROWI, F; Q8WXX0    , DYH7_HUMAN , F;
DR   Q63170    , DYH7_RAT   , F; A9QCA5    , RR15_TRACE , F;
DR   Q92736    , RYR2_HUMAN , F; E9Q401    , RYR2_MOUSE , F;
DR   P30957    , RYR2_RABIT , F; B0LPN4    , RYR2_RAT   , F;
DR   Q15413    , RYR3_HUMAN , F; A2AGL3    , RYR3_MOUSE , F;
DR   Q9TS33    , RYR3_RABIT , F; Q2XVR7    , SC4AA_TAKRU, F;
DR   Q2XVR5    , SC4AA_TETNG, F; Q9UH65    , SWP70_HUMAN, F;
DR   Q5N127    , TAL_SYNP6  , F; O74839    , YC1B_SCHPO , F;
DR   O14050    , YEYH_SCHPO , F;
3D   1A03; 1A29; 1A2X; 1A75; 1AHR; 1AJ4; 1AJ5; 1AK8; 1ALV; 1ALW; 1AP4; 1AUI;
3D   1AVS; 1B1G; 1B4C; 1B7T; 1B8C; 1B8L; 1B8R; 1B9A; 1BJF; 1BLQ; 1BOC; 1BOD;
3D   1BR1; 1BR4; 1BU3; 1C07; 1C7V; 1C7W; 1CB1; 1CDL; 1CDM; 1CDN; 1CDP; 1CFC;
3D   1CFD; 1CFF; 1CFP; 1CKK; 1CLB; 1CLL; 1CLM; 1CM1; 1CM4; 1CMF; 1CMG; 1CNP;
3D   1CTA; 1CTD; 1CTR; 1D1O; 1DEG; 1DF0; 1DFK; 1DFL; 1DGU; 1DGV; 1DMO; 1DT7;
3D   1DTL; 1DVI; 1E8A; 1EH2; 1EJ3; 1EL4; 1EXR; 1F4O; 1F4Q; 1F54; 1F55; 1F70;
3D   1F71; 1F8H; 1FF1; 1FI5; 1FI6; 1FPW; 1FW4; 1G33; 1G4Y; 1G8I; 1GGW; 1GGZ;
3D   1GJY; 1GQM; 1H4B; 1HQV; 1HT9; 1I84; 1IG5; 1IGV; 1IH0; 1IJ5; 1IJ6; 1IKU;
3D   1IQ3; 1IQ5; 1IRJ; 1IWQ; 1J1D; 1J1E; 1J55; 1J7O; 1J7P; 1J7Q; 1J7R; 1JBA;
3D   1JC2; 1JF0; 1JF2; 1JFJ; 1JFK; 1JSA; 1JUO; 1JWD; 1K2H; 1K8U; 1K90; 1K93;
3D   1K94; 1K95; 1K96; 1K9K; 1K9P; 1K9U; 1KCY; 1KFU; 1KFX; 1KK7; 1KK8; 1KQM;
3D   1KQV; 1KSM; 1KWO; 1L2O; 1L7Z; 1LA0; 1LA3; 1LIN; 1LKJ; 1LVC; 1LXF; 1M31;
3D   1M39; 1M45; 1M46; 1M63; 1M8Q; 1MF8; 1MHO; 1MQ1; 1MR8; 1MUX; 1MVW; 1MWN;
3D   1MXE; 1MXL; 1N0Y; 1N2D; 1N65; 1NCX; 1NCY; 1NCZ; 1NIW; 1NKF; 1NP8; 1NPQ;
3D   1NSH; 1NWD; 1NX0; 1NX1; 1NX2; 1NX3; 1NYA; 1O18; 1O19; 1O1A; 1O1B; 1O1C;
3D   1O1D; 1O1E; 1O1F; 1O1G; 1ODB; 1OE9; 1OMD; 1OMR; 1OMV; 1OOJ; 1OQP; 1OSA;
3D   1OZO; 1OZS; 1PAL; 1PK0; 1PON; 1PRW; 1PSB; 1PSR; 1PVA; 1PVB; 1Q80; 1QIV;
3D   1QIW; 1QJT; 1QLK; 1QLS; 1QV0; 1QV1; 1QVI; 1QX2; 1QX5; 1QX7; 1QXP; 1REC;
3D   1RFJ; 1RJV; 1RK9; 1RRO; 1RSW; 1RSX; 1RT0; 1RTP; 1RWY; 1S1E; 1S26; 1S36;
3D   1S3P; 1S5G; 1S6C; 1S6I; 1S6J; 1SBJ; 1SCM; 1SCV; 1SJJ; 1SK6; 1SKT; 1SL7;
3D   1SL8; 1SL9; 1SMG; 1SNL; 1SPY; 1SR6; 1SW8; 1SY9; 1SYM; 1TCF; 1TCO; 1TIZ;
3D   1TN4; 1TNP; 1TNQ; 1TNW; 1TNX; 1TOP; 1TRF; 1TTX; 1U5I; 1UHH; 1UHI; 1UHJ;
3D   1UHK; 1UHN; 1UP5; 1UWO; 1V1F; 1V1G; 1W7I; 1W7J; 1WDC; 1WRK; 1WRL; 1WRZ;
3D   1WY9; 1X02; 1XA5; 1XFU; 1XFV; 1XFW; 1XFX; 1XFY; 1XFZ; 1XK4; 1XO5; 1XVJ;
3D   1XYD; 1Y0V; 1Y1A; 1Y6W; 1YR5; 1YRT; 1YRU; 1YTZ; 1YV0; 1YX7; 1YX8; 1ZAC;
3D   1ZFS; 1ZMZ; 1ZOT; 1ZUZ; 2A4J; 2AAO; 2AMI; 2B1U; 2BBM; 2BBN; 2BCA; 2BCB;
3D   2BCX; 2BE4; 2BE6; 2BEC; 2BKH; 2BKI; 2BL0; 2CNP; 2COL; 2CT9; 2CTN; 2D58;
3D   2D8N; 2DFS; 2DOQ; 2E30; 2E6W; 2EHB; 2F2O; 2F2P; 2F33; 2F3Y; 2F3Z; 2F8P;
3D   2FCE; 2FOT; 2G2B; 2G9B; 2GGM; 2GGZ; 2GV5; 2H61; 2HET; 2HF5; 2HPS; 2HQ8;
3D   2HQW; 2I08; 2I18; 2I2R; 2I94; 2IX7; 2JC2; 2JJZ; 2JPT; 2JQ6; 2JT0; 2JT3;
3D   2JT8; 2JTT; 2JTZ; 2JU0; 2JUL; 2JWW; 2JXC; 2JXL; 2JZI; 2K0E; 2K0F; 2K0J;
3D   2K2F; 2K2I; 2K3S; 2K61; 2K7B; 2K7C; 2K7D; 2K7O; 2KAX; 2KAY; 2KBM; 2KDH;
3D   2KDU; 2KFF; 2KFG; 2KFH; 2KFX; 2KGB; 2KGR; 2KHN; 2KLD; 2KLE; 2KNE; 2KQ6;
3D   2KQY; 2KRD; 2KSP; 2KUG; 2KUH; 2KXW; 2KYC; 2KYF; 2KZ2; 2L0P; 2L1R; 2L2E;
3D   2L4H; 2L4I; 2L50; 2L51; 2L53; 2L7L; 2L98; 2LAN; 2LAP; 2LCP; 2LGF; 2LHH;
3D   2LHI; 2LHL; 2LL6; 2LL7; 2LLO; 2LLQ; 2LLS; 2LLT; 2LLU; 2LM5; 2LMT; 2LMU;
3D   2LMV; 2LNK; 2LP2; 2LP3; 2LQC; 2LQP; 2LUC; 2LUX; 2LV6; 2LV7; 2LVI; 2LVJ;
3D   2LVK; 2LVV; 2M0J; 2M0K; 2M1K; 2M28; 2M29; 2M3S; 2M3W; 2M49; 2M55; 2M5E;
3D   2M7K; 2M7M; 2M7N; 2M9G; 2MA2; 2MAZ; 2MBX; 2MES; 2MG5; 2MGU; 2MJW; 2MKP;
3D   2MLE; 2MLF; 2MRD; 2MYS; 2MZP; 2N6A; 2N79; 2NA0; 2NLN; 2NXQ; 2NZ0; 2O5G;
3D   2O60; 2OBH; 2OPO; 2P6B; 2PAL; 2PAS; 2PMY; 2PQ3; 2PRU; 2PSR; 2PVB; 2Q4U;
3D   2Q91; 2QPT; 2R28; 2R2I; 2RGI; 2RO9; 2RRT; 2SAS; 2SCP; 2TN4; 2V01; 2V02;
3D   2VAS; 2VAY; 2VB6; 2VRG; 2VTG; 2W49; 2W4A; 2W4G; 2W4H; 2W4T; 2W4U; 2W4V;
3D   2W4W; 2W73; 2WC8; 2WCB; 2WCE; 2WCF; 2WEL; 2WND; 2WOR; 2WOS; 2X0G; 2X51;
3D   2Y4Q; 2Y4V; 2YGG; 2ZFD; 2ZN8; 2ZN9; 2ZND; 2ZNE; 2ZRS; 2ZRT; 3A4U; 3A8R;
3D   3AAJ; 3AAK; 3B32; 3BOW; 3BXK; 3BXL; 3BYA; 3C1V; 3CGA; 3CLN; 3CR2; 3CR4;
3D   3CR5; 3CS1; 3CTN; 3CZT; 3D0Y; 3D10; 3DD4; 3DF0; 3DTP; 3DVE; 3DVJ; 3DVK;
3D   3DVM; 3E3R; 3EK4; 3EK7; 3EK8; 3EKH; 3EKJ; 3EVR; 3EVU; 3EVV; 3EWT; 3EWV;
3D   3F45; 3FS7; 3FWB; 3FWC; 3G43; 3GK1; 3GK2; 3GK4; 3GN4; 3GOF; 3GP2; 3H4S;
3D   3HCM; 3HR4; 3I5F; 3I5G; 3I5H; 3I5I; 3ICB; 3IF7; 3IFK; 3IQO; 3IQQ; 3J04;
3D   3J41; 3JTD; 3JVT; 3K21; 3KF9; 3KO0; 3L9I; 3LCP; 3LI6; 3LK0; 3LK1; 3LL8;
3D   3LLE; 3M0W; 3NXA; 3O77; 3O78; 3OX5; 3OX6; 3OXQ; 3PAL; 3PAT; 3PM8; 3PSR;
3D   3PX1; 3QJK; 3QRX; 3RLZ; 3RM1; 3RV5; 3SD6; 3SG2; 3SG3; 3SG4; 3SG5; 3SG6;
3D   3SG7; 3SJQ; 3SUI; 3SWB; 3UCT; 3UCW; 3UCY; 3ULG; 3WFN; 3WHT; 3WHU; 3WLC;
3D   3WLD; 3WNX; 3WXA; 3ZWH; 4ANJ; 4AQI; 4AQJ; 4AQR; 4BW7; 4BW8; 4BYA; 4BYF;
3D   4C0J; 4C0K; 4C0L; 4CFQ; 4CFR; 4CID; 4CLN; 4CPV; 4D1E; 4DBP; 4DBQ; 4DCK;
3D   4DIR; 4DJC; 4DS7; 4DUQ; 4E50; 4E53; 4EHQ; 4ETO; 4F0Z; 4FQO; 4G27; 4G28;
3D   4GGF; 4GJE; 4GJF; 4GJG; 4GOW; 4GUK; 4HEX; 4HSZ; 4I2Y; 4I5J; 4I5K; 4I5L;
3D   4I5N; 4ICB; 4IL1; 4J9Y; 4J9Z; 4JPZ; 4JQ0; 4L79; 4L9M; 4LZX; 4M1L; 4M2O;
3D   4M2P; 4M2Q; 4MBE; 4MEW; 4MLW; 4MRX; 4MRY; 4MSP; 4MVF; 4N1F; 4N1G; 4N5X;
3D   4NQG; 4NSC; 4NSD; 4OKH; 4OR9; 4ORA; 4ORB; 4ORC; 4OV2; 4OVN; 4OY4; 4P2Y;
3D   4P5W; 4P5X; 4P60; 4PAL; 4PCW; 4PDZ; 4PE0; 4PE1; 4PE4; 4PE7; 4PHJ; 4PHK;
3D   4PHM; 4PHN; 4PJJ; 4Q57; 4Q5U; 4QBD; 4QNH; 4QOX; 4R8G; 4RGJ; 4RJD; 4TNC;
3D   4U8D; 4UMO; 4UPG; 4UPU; 4USL; 4V0C; 4WQ2; 4WQ3; 4XJK; 4XYN; 4Y99; 4YBH;
3D   4YGB; 4YGC; 4YGD; 4YGE; 4YI8; 4YI9; 4YRU; 4ZCU; 4ZCV; 5A2H; 5AEQ; 5AER;
3D   5AFP; 5COC; 5CPV; 5CSF; 5CSI; 5CSJ; 5CSN; 5D69; 5DKN; 5DKQ; 5DKR; 5DQQ;
3D   5E1J; 5E1K; 5E1N; 5E1P; 5PAL; 5TNC;
PR   PRU00448;
DO   PDOC00018;
//
