ID   ITAM_1; MATRIX.
AC   PS51055;
DT   JAN-2005 (CREATED); OCT-2013 (DATA UPDATE); JUN-2016 (INFO UPDATE).
DE   ITAM motif mammalian type profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=29;
MA   /DISJOINT: DEFINITION=PROTECT; N1=3; N2=27;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.9674824; R2=0.0197046; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=337; N_SCORE=8.6; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=195; N_SCORE=5.8000; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-7; D=-20; I=-20; B1=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-4,18,-25,24,15,-30,-12,-5,-26,2,-23,-19,8,-5,6,-5,4,-3,-21,-32,-18,10;
MA   /M: SY='R'; M=-6,-8,-26,-8,0,-22,-17,-9,-15,8,-17,-7,-5,-4,6,14,-2,-4,-12,-24,-13,1;
MA   /M: SY='R'; M=-1,-8,-27,-8,3,-27,-15,-8,-21,11,-21,-10,-6,5,11,12,-3,-7,-18,-23,-16,5;
MA   /M: SY='R'; M=-3,0,-24,0,2,-21,-14,-7,-19,4,-21,-14,1,1,0,5,2,-1,-16,-26,-12,-1;
MA   /M: SY='R'; M=-11,-9,-29,-7,0,-18,-11,-9,-16,-1,-9,-7,-8,0,0,2,-10,-10,-18,-22,-11,-2;
MA   /M: SY='M'; M=-10,-7,-24,-9,-2,-11,-22,0,-2,-6,-2,2,-4,-15,-1,-7,-10,-8,-5,-23,-3,-3;
MA   /M: SY='P'; M=-7,-6,-32,-1,8,-28,-5,-12,-25,1,-25,-17,-5,26,-1,-6,-5,-11,-26,-27,-23,2;
MA   /M: SY='N'; M=-9,16,-25,12,11,-27,-10,14,-23,0,-26,-14,22,-6,14,-2,6,-5,-27,-33,-14,11;
MA   /M: SY='D'; M=-14,25,-30,35,26,-33,-14,-2,-31,1,-26,-24,12,7,4,-7,0,-7,-29,-35,-21,15;
MA   /M: SY='Q'; M=-7,7,-27,9,2,-31,8,5,-28,-5,-24,-13,7,-12,10,-7,1,-11,-26,-27,-16,5;
MA   /I: I=-6; MD=-32;
MA   /M: SY='L'; M=-5,-23,-14,-24,-19,3,-25,-20,19,-21,25,12,-22,-23,-19,-17,-15,0,19,-21,-3,-19; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='E'; M=-9,13,-25,10,23,-28,-15,3,-22,5,-21,-13,15,-9,23,2,5,1,-26,-29,-16,23;
MA   /M: SY='P'; M=0,-10,-31,-6,3,-29,14,-16,-28,-10,-26,-19,-8,24,-8,-16,-3,-12,-27,-25,-27,-4;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,24,-30,46,20,-29,-29,-20,-21,-29,-10,13,-20,0,-21;
MA   /M: SY='R'; M=-10,7,-25,4,6,-25,-8,1,-26,12,-25,-14,16,-15,13,21,4,-5,-24,-28,-15,8;
MA   /M: SY='K'; M=-9,-1,-24,-1,0,-18,-22,-10,-11,6,-8,-5,-5,-15,-2,2,-5,1,-6,-26,-9,-2;
MA   /M: SY='R'; M=-10,7,-29,12,3,-28,7,-7,-34,7,-25,-18,5,-16,-1,17,-3,-12,-24,-26,-19,-1;
MA   /M: SY='Q'; M=-10,12,-26,11,15,-28,-15,0,-25,13,-24,-13,13,-11,17,12,3,-2,-24,-29,-15,16;
MA   /M: SY='R'; M=-13,-1,-17,-1,2,-21,-21,-4,-16,6,-13,-1,-3,-16,9,12,-6,-4,-14,-25,-9,4;
MA   /M: SY='E'; M=7,13,-22,18,20,-28,-7,-8,-26,-2,-21,-20,3,-7,3,-10,7,-4,-19,-30,-20,11;
MA   /M: SY='T'; M=-4,-5,-19,-6,8,-17,-21,-10,-8,-4,-6,-2,-7,-12,6,-7,2,10,-5,-27,-11,7;
MA   /M: SY='Y'; M=-10,-19,-27,-20,-19,23,-26,14,-1,-10,-1,-1,-19,-27,-10,-11,-16,-9,-9,23,66,-19;
MA   /M: SY='E'; M=0,7,-22,12,17,-19,-12,-2,-22,-3,-21,-18,2,-10,3,-8,10,0,-18,-25,-6,9;
MA   /M: SY='S'; M=-3,1,-15,2,-6,-22,-2,-2,-21,-8,-19,-13,1,-17,-6,-6,5,1,-11,-31,-14,-7;
MA   /M: SY='L'; M=-10,-24,-24,-25,-11,2,-31,-19,20,-24,33,14,-23,-23,-14,-19,-23,-10,9,-21,-3,-14;
MA   /M: SY='N'; M=-7,3,-24,1,2,-21,-11,0,-13,-1,-17,-9,6,-14,0,-5,0,-3,-12,-29,-11,0;
MA   /M: SY='G'; M=-7,-4,-26,-6,-4,-23,3,3,-24,1,-21,-7,1,-9,0,2,-2,-7,-19,-25,-13,-3;
MA   /M: SY='R'; M=-10,-2,-25,-5,5,-16,-12,-4,-18,7,-13,-4,2,-16,6,14,-4,-6,-17,-23,-11,4;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2016_07,551705;
NR   /TOTAL=53(43); /POSITIVE=53(43); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=28; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=V_Lesaux;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=3;
CC   /FT_KEY=DOMAIN; /FT_DESC=ITAM;
CC   /VERSION=3;
DR   Q28072    , CD3D_BOVIN , T; P04234    , CD3D_HUMAN , T;
DR   Q95LI8    , CD3D_MACFA , T; P04235    , CD3D_MOUSE , T;
DR   Q764N2    , CD3D_PIG   , T; P19377    , CD3D_RAT   , T;
DR   P18438    , CD3D_SHEEP , T; Q28073    , CD3E_BOVIN , T;
DR   P27597    , CD3E_CANLF , T; Q98910    , CD3E_CHICK , T;
DR   Q5R1Q1    , CD3E_FELCA , T; P07766    , CD3E_HUMAN , T;
DR   Q95LI5    , CD3E_MACFA , T; P22646    , CD3E_MOUSE , T;
DR   Q7YRN2    , CD3E_PIG   , T; Q9TUF9    , CD3E_RABIT , T;
DR   P29328    , CD3E_SHEEP , T; Q28074    , CD3G_BOVIN , T;
DR   P09693    , CD3G_HUMAN , T; Q95LI7    , CD3G_MACFA , T;
DR   P11942    , CD3G_MOUSE , T; Q5PXD3    , CD3G_PIG   , T;
DR   Q64159    , CD3G_RAT   , T; P18439    , CD3G_SHEEP , T;
DR   P20963    , CD3Z_HUMAN , T; P24161    , CD3Z_MOUSE , T;
DR   Q9XSJ9    , CD3Z_PIG   , T; Q9TUF8    , CD3Z_RABIT , T;
DR   P29329    , CD3Z_SHEEP , T; P40293    , CD79A_BOVIN, T;
DR   P0CAN6    , CD79A_CANLF, T; P11912    , CD79A_HUMAN, T;
DR   P11911    , CD79A_MOUSE, T; P40259    , CD79B_HUMAN, T;
DR   P15530    , CD79B_MOUSE, T; Q9BDR7    , FCERG_BOVIN, T;
DR   Q07249    , FCERG_CAVPO, T; P30273    , FCERG_HUMAN, T;
DR   Q8SPW1    , FCERG_MACFA, T; P20491    , FCERG_MOUSE, T;
DR   Q9XSZ6    , FCERG_PIG  , T; P20411    , FCERG_RAT  , T;
DR   Q8NET5    , NFAM1_HUMAN, T;
DR   P28728    , GP_HANTB   , N; P16493    , GP_HANTH   , N;
DR   P16853    , GP_HANTL   , N; P08668    , GP_HANTV   , N;
DR   Q83887    , GP_NYV     , N; P27315    , GP_PHV     , N;
DR   P21400    , GP_PUUMG   , N; P41265    , GP_PUUMK   , N;
DR   P41266    , GP_PUUMP   , N; P27312    , GP_PUUMS   , N;
DR   P33455    , GP_SEOU8   , N; P28729    , GP_SEOUR   , N;
DR   P17880    , GP_SEOUS   , N; Q8R4V1    , NFAM1_MOUSE, N;
DR   O01498    , STAM1_CAEEL, N; Q92783    , STAM1_HUMAN, N;
DR   P70297    , STAM1_MOUSE, N; O93436    , STAM2_CHICK, N;
DR   O75886    , STAM2_HUMAN, N; O88811    , STAM2_MOUSE, N;
DR   Q5XHY7    , STAM2_RAT  , N; Q95J79    , TYOBP_BOVIN, N;
DR   O43914    , TYOBP_HUMAN, N; Q8WNQ8    , TYOBP_MACMU, N;
DR   O54885    , TYOBP_MOUSE, N; A4F4L0    , TYOBP_PANTR, N;
DR   Q9TU45    , TYOBP_PIG  , N; Q6X9T7    , TYOBP_RAT  , N;
3D   2K4F;
PR   PRU00379;
DO   PDOC51055;
//
